\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+ch}{\PYGZsh{}!/usr/bin/env/python3}
\PYG{c+c1}{\PYGZsh{} \PYGZhy{}*\PYGZhy{} coding: utf\PYGZhy{}8 \PYGZhy{}*\PYGZhy{}}

\PYG{k+kn}{import} \PYG{n+nn}{time}
\PYG{k+kn}{import} \PYG{n+nn}{math}
\PYG{k+kn}{import} \PYG{n+nn}{threading}
\PYG{k}{try}\PYG{p}{:}
    \PYG{n}{error} \PYG{o}{=} \PYG{n+nb+bp}{None}
    \PYG{k+kn}{import} \PYG{n+nn}{RPi.GPIO} \PYG{k+kn}{as} \PYG{n+nn}{GPIO}
\PYG{k}{except} \PYG{n+ne}{ImportError}\PYG{p}{:}
    \PYG{n}{error} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}module\PYGZus{}GPIO\PYGZdq{}}


\PYG{k}{class} \PYG{n+nc}{InitMoveMotor}\PYG{p}{:}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    Vérifie que le module RPI.GPIO permettant de gérer les sorties/entrées GPIO}
\PYG{l+s+sd}{    de la raspberry a été importé correctement,}
\PYG{l+s+sd}{    définit les sorties GPIO de la Raspberry utilisées pour controler les moteurs,}
\PYG{l+s+sd}{    initialise les processus des moteurs (motor1 et motor2),}
\PYG{l+s+sd}{    déplace les moteurs simultanément pour se rendre d\PYGZsq{}un point à un autre}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}

    \PYG{k}{def} \PYG{n+nf}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{tryError}\PYG{p}{()}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{beta\PYGZus{}version} \PYG{o}{=} \PYG{n+nb+bp}{True}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{bobines\PYGZus{}motor1} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{29}\PYG{p}{,} \PYG{l+m+mi}{31}\PYG{p}{,} \PYG{l+m+mi}{33}\PYG{p}{,} \PYG{l+m+mi}{35}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{bobines\PYGZus{}motor2} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{7}\PYG{p}{,} \PYG{l+m+mi}{11}\PYG{p}{,} \PYG{l+m+mi}{13}\PYG{p}{,} \PYG{l+m+mi}{15}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{turn\PYGZus{}on\PYGZus{}led} \PYG{o}{=} \PYG{l+m+mi}{19}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{working\PYGZus{}led} \PYG{o}{=} \PYG{l+m+mi}{21}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{M} \PYG{o}{=} \PYG{n}{Point}\PYG{p}{(}\PYG{l+m+mf}{7.5}\PYG{p}{,} \PYG{l+m+mi}{7}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{points} \PYG{o}{=} \PYG{p}{[(}\PYG{l+m+mi}{22}\PYG{p}{,} \PYG{l+m+mi}{7}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mf}{16.2}\PYG{p}{,} \PYG{l+m+mf}{24.07}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mf}{4.3}\PYG{p}{,} \PYG{l+m+mf}{14.93}\PYG{p}{)]}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{r\PYGZus{}step} \PYG{o}{=} \PYG{l+m+mf}{0.0203}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{theta\PYGZus{}step} \PYG{o}{=} \PYG{l+m+mf}{0.0056}

        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{pinInit}\PYG{p}{()}

        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{motor1} \PYG{o}{=} \PYG{n}{Motor}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{bobines\PYGZus{}motor1}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{motor2} \PYG{o}{=} \PYG{n}{Motor}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{bobines\PYGZus{}motor2}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{turnOnLed} \PYG{o}{=} \PYG{n}{BlinkingLed}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{turn\PYGZus{}on\PYGZus{}led}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{workingLed} \PYG{o}{=} \PYG{n}{BlinkingLed}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{working\PYGZus{}led}\PYG{p}{,} \PYG{n+nb+bp}{True}\PYG{p}{)}

        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{motor1}\PYG{o}{.}\PYG{n}{start}\PYG{p}{()}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{motor2}\PYG{o}{.}\PYG{n}{start}\PYG{p}{()}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{turnOnLed}\PYG{o}{.}\PYG{n}{start}\PYG{p}{()}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{workingLed}\PYG{o}{.}\PYG{n}{start}\PYG{p}{()}

        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{initializePosition}\PYG{p}{()}
        \PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{points}\PYG{p}{:} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{movingMotor}\PYG{p}{()}

    \PYG{k}{def} \PYG{n+nf}{initializePosition}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{        Déplace le moteur de sorte de le placer en position initiale}
\PYG{l+s+sd}{        :return: None}
\PYG{l+s+sd}{        \PYGZdq{}\PYGZdq{}\PYGZdq{}}
        \PYG{k}{pass}

    \PYG{k}{def} \PYG{n+nf}{movingMotor}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{sleep}\PYG{p}{(}\PYG{n+nb+bp}{False}\PYG{p}{)}
        \PYG{n}{n} \PYG{o}{=} \PYG{n+nb}{max}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{points}\PYG{p}{)} \PYG{o}{//} \PYG{l+m+mi}{1000}\PYG{p}{)}
        \PYG{k}{while} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{points}\PYG{p}{:}
            \PYG{n}{x\PYGZus{}b}\PYG{p}{,} \PYG{n}{y\PYGZus{}b} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{points}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}
            \PYG{n}{B} \PYG{o}{=} \PYG{n}{Point}\PYG{p}{(}\PYG{n}{x\PYGZus{}b}\PYG{p}{,} \PYG{n}{y\PYGZus{}b}\PYG{p}{)}
            \PYG{n}{r} \PYG{o}{=} \PYG{n}{B}\PYG{o}{.}\PYG{n}{r} \PYG{o}{\PYGZhy{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{M}\PYG{o}{.}\PYG{n}{r}
            \PYG{n}{theta} \PYG{o}{=} \PYG{n}{B}\PYG{o}{.}\PYG{n}{theta} \PYG{o}{\PYGZhy{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{M}\PYG{o}{.}\PYG{n}{theta}
            \PYG{k}{print}\PYG{p}{(}\PYG{n}{r}\PYG{p}{,} \PYG{n}{theta}\PYG{p}{)}
            \PYG{n}{nb\PYGZus{}steps1} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{r} \PYG{o}{/} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{r\PYGZus{}step} \PYG{o}{+} \PYG{l+m+mf}{0.5}\PYG{p}{)}
            \PYG{n}{nb\PYGZus{}steps2} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{theta} \PYG{o}{/} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{theta\PYGZus{}step} \PYG{o}{+} \PYG{l+m+mf}{0.5}\PYG{p}{)}
            \PYG{k}{print}\PYG{p}{(}\PYG{n}{nb\PYGZus{}steps1}\PYG{p}{,} \PYG{n}{nb\PYGZus{}steps2}\PYG{p}{)}
            \PYG{k}{if} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{nb\PYGZus{}steps1}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{nb\PYGZus{}steps2}\PYG{p}{):}
                \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{motor1}\PYG{o}{.}\PYG{n}{speed}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{motor2}\PYG{o}{.}\PYG{n}{speed} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{setTime}\PYG{p}{(}\PYG{n}{nb\PYGZus{}steps1}\PYG{p}{,} \PYG{n}{nb\PYGZus{}steps2}\PYG{p}{)}
            \PYG{k}{else}\PYG{p}{:}
                \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{motor2}\PYG{o}{.}\PYG{n}{speed}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{motor1}\PYG{o}{.}\PYG{n}{speed} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{setTime}\PYG{p}{(}\PYG{n}{nb\PYGZus{}steps2}\PYG{p}{,} \PYG{n}{nb\PYGZus{}steps1}\PYG{p}{)}
            \PYG{k}{print}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{motor1}\PYG{o}{.}\PYG{n}{speed}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{motor2}\PYG{o}{.}\PYG{n}{speed}\PYG{p}{)}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{motor1}\PYG{o}{.}\PYG{n}{nb\PYGZus{}steps} \PYG{o}{=} \PYG{n}{nb\PYGZus{}steps1}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{motor2}\PYG{o}{.}\PYG{n}{nb\PYGZus{}steps} \PYG{o}{=} \PYG{n}{nb\PYGZus{}steps2}
            \PYG{k}{while} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{motor1}\PYG{o}{.}\PYG{n}{nb\PYGZus{}steps} \PYG{o}{!=} \PYG{l+m+mi}{0} \PYG{o+ow}{or} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{motor2}\PYG{o}{.}\PYG{n}{nb\PYGZus{}steps} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{p}{:}
                \PYG{n}{time}\PYG{o}{.}\PYG{n}{sleep}\PYG{p}{(}\PYG{l+m+mf}{0.1}\PYG{p}{)}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{M} \PYG{o}{=} \PYG{n}{Point}\PYG{p}{(}\PYG{n}{x\PYGZus{}b}\PYG{p}{,} \PYG{n}{y\PYGZus{}b}\PYG{p}{)}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{points}\PYG{o}{.}\PYG{n}{pop}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{sleep}\PYG{p}{()}

    \PYG{k}{def} \PYG{n+nf}{setTime}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{nb\PYGZus{}step\PYGZus{}a}\PYG{p}{,} \PYG{n}{nb\PYGZus{}step\PYGZus{}b}\PYG{p}{):}
        \PYG{n}{speed\PYGZus{}a} \PYG{o}{=} \PYG{l+m+mi}{10}
        \PYG{k}{if} \PYG{n}{nb\PYGZus{}step\PYGZus{}b} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{p}{:}
            \PYG{n}{speed\PYGZus{}b} \PYG{o}{=} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{nb\PYGZus{}step\PYGZus{}a} \PYG{o}{*} \PYG{n}{speed\PYGZus{}a} \PYG{o}{/} \PYG{n}{nb\PYGZus{}step\PYGZus{}b}\PYG{p}{)}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n}{speed\PYGZus{}b} \PYG{o}{=} \PYG{l+m+mi}{0}
        \PYG{k}{return} \PYG{n}{speed\PYGZus{}a}\PYG{p}{,} \PYG{n}{speed\PYGZus{}b}

    \PYG{k}{def} \PYG{n+nf}{startMoving}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{n}{power} \PYG{o}{=} \PYG{n+nb+bp}{True}

    \PYG{k}{def} \PYG{n+nf}{pinInit}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{        Initialise les pins de la raspberry pour contrôler le moteur}
\PYG{l+s+sd}{        :return: None}
\PYG{l+s+sd}{        \PYGZdq{}\PYGZdq{}\PYGZdq{}}
        \PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{error}\PYG{p}{:}
            \PYG{n}{GPIO}\PYG{o}{.}\PYG{n}{setmode}\PYG{p}{(}\PYG{n}{GPIO}\PYG{o}{.}\PYG{n}{BOARD}\PYG{p}{)}
            \PYG{n}{GPIO}\PYG{o}{.}\PYG{n}{setwarnings}\PYG{p}{(}\PYG{n+nb+bp}{False}\PYG{p}{)}
            \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{):}
                \PYG{n}{GPIO}\PYG{o}{.}\PYG{n}{setup}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{bobines\PYGZus{}motor1}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{GPIO}\PYG{o}{.}\PYG{n}{OUT}\PYG{p}{)}
                \PYG{n}{GPIO}\PYG{o}{.}\PYG{n}{setup}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{bobines\PYGZus{}motor2}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{GPIO}\PYG{o}{.}\PYG{n}{OUT}\PYG{p}{)}
        \PYG{k}{else}\PYG{p}{:} \PYG{k}{print}\PYG{p}{(}\PYG{n}{error}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{tryError}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{        Renvoie une errur le cas échéant}
\PYG{l+s+sd}{        :return:}
\PYG{l+s+sd}{        \PYGZdq{}\PYGZdq{}\PYGZdq{}}
        \PYG{k}{pass}

    \PYG{k}{def} \PYG{n+nf}{setPoins}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{points}\PYG{p}{):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{points} \PYG{o}{=} \PYG{n}{points}

    \PYG{k}{def} \PYG{n+nf}{getPoints}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{k}{return} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{points}

    \PYG{k}{def} \PYG{n+nf}{sleep}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{sleep}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{):}
        \PYG{k}{if} \PYG{n}{sleep}\PYG{p}{:}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{motor1}\PYG{o}{.}\PYG{n}{sleep}\PYG{p}{()}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{motor2}\PYG{o}{.}\PYG{n}{sleep}\PYG{p}{()}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{workingLed}\PYG{o}{.}\PYG{n}{sleep}\PYG{p}{()}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{turnOnLed}\PYG{o}{.}\PYG{n}{sleep}\PYG{p}{(}\PYG{n+nb+bp}{False}\PYG{p}{)}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{workingLed}\PYG{o}{.}\PYG{n}{sleep}\PYG{p}{(}\PYG{n+nb+bp}{False}\PYG{p}{)}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{turnOnLed}\PYG{o}{.}\PYG{n}{sleep}\PYG{p}{()}

    \PYG{k}{def} \PYG{n+nf}{stop}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{motor1}\PYG{o}{.}\PYG{n}{stop}\PYG{p}{()}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{motor2}\PYG{o}{.}\PYG{n}{stop}\PYG{p}{()}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{workingLed}\PYG{o}{.}\PYG{n}{stop}\PYG{p}{()}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{turnOnLed}\PYG{o}{.}\PYG{n}{stop}\PYG{p}{()}
        \PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{error}\PYG{p}{:} \PYG{n}{GPIO}\PYG{o}{.}\PYG{n}{cleanup}\PYG{p}{()}


\PYG{k}{class} \PYG{n+nc}{Motor}\PYG{p}{(}\PYG{n}{threading}\PYG{o}{.}\PYG{n}{Thread}\PYG{p}{):}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    Permet de piloter les moteurs pas\PYGZhy{}à\PYGZhy{}pas indépendamment l\PYGZsq{}un de l\PYGZsq{}autre}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{nb} \PYG{o}{=} \PYG{l+m+mi}{1}
    \PYG{k}{def} \PYG{n+nf}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{bobines}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{position}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{nb\PYGZus{}steps}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{speed}\PYG{o}{=}\PYG{l+m+mi}{100}\PYG{p}{):}
        \PYG{n}{threading}\PYG{o}{.}\PYG{n}{Thread}\PYG{o}{.}\PYG{n}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{number} \PYG{o}{=} \PYG{n}{Motor}\PYG{o}{.}\PYG{n}{nb}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{bobines} \PYG{o}{=} \PYG{n}{bobines}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{position} \PYG{o}{=} \PYG{n}{position}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{nb\PYGZus{}steps} \PYG{o}{=} \PYG{n}{nb\PYGZus{}steps}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{speed} \PYG{o}{=} \PYG{n}{speed}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{power} \PYG{o}{=} \PYG{n+nb+bp}{True}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{motor\PYGZus{}alim} \PYG{o}{=} \PYG{p}{[[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{],} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{],} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{],} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{]]}
        \PYG{n}{Motor}\PYG{o}{.}\PYG{n}{nb} \PYG{o}{+=} \PYG{l+m+mi}{1}

    \PYG{k}{def} \PYG{n+nf}{run}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{k}{while} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{power}\PYG{p}{:}
            \PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{nb\PYGZus{}steps} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{p}{:}
                \PYG{n}{time}\PYG{o}{.}\PYG{n}{sleep}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{speed} \PYG{o}{/} \PYG{l+m+mi}{1000}\PYG{p}{)}
                \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{moveMotor}\PYG{p}{()}
            \PYG{k}{else}\PYG{p}{:}
                \PYG{n}{time}\PYG{o}{.}\PYG{n}{sleep}\PYG{p}{(}\PYG{l+m+mf}{0.1}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{moveMotor}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{nb\PYGZus{}steps} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{p}{:}
            \PYG{n}{rotation} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{nb\PYGZus{}steps} \PYG{o}{/} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{nb\PYGZus{}steps}\PYG{p}{))}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{nb\PYGZus{}steps} \PYG{o}{\PYGZhy{}=} \PYG{n}{rotation}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{position} \PYG{o}{+=} \PYG{n}{rotation}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{setPins}\PYG{p}{()}

    \PYG{k}{def} \PYG{n+nf}{setPins}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{error}\PYG{p}{:}
            \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{):}
                \PYG{n}{GPIO}\PYG{o}{.}\PYG{n}{output}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{bobines}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{motor\PYGZus{}alim}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{position} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{4}\PYG{p}{][}\PYG{n}{i}\PYG{p}{])}

    \PYG{k}{def} \PYG{n+nf}{sleep}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}motor\PYGZob{}\PYGZcb{}: sleep\PYGZdq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{number}\PYG{p}{))}
        \PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{error}\PYG{p}{:}
            \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{):}
                \PYG{n}{GPIO}\PYG{o}{.}\PYG{n}{output}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{bobines}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{l+m+mi}{0}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{stop}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}motor\PYGZob{}\PYGZcb{}: stop\PYGZdq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{number}\PYG{p}{))}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{power} \PYG{o}{=} \PYG{n+nb+bp}{False}

    \PYG{k}{def} \PYG{n+nf}{setPower}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{power}\PYG{p}{):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{power} \PYG{o}{=} \PYG{n}{power}


\PYG{k}{class} \PYG{n+nc}{ManualMotor}\PYG{p}{(}\PYG{n}{Motor}\PYG{p}{):}
    \PYG{k}{def} \PYG{n+nf}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{bobines}\PYG{p}{,} \PYG{n}{position}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{nb\PYGZus{}steps}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{speed}\PYG{o}{=}\PYG{l+m+mi}{100}\PYG{p}{):}
        \PYG{n}{Motor}\PYG{o}{.}\PYG{n}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{bobines} \PYG{o}{=} \PYG{n}{bobines}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{position} \PYG{o}{=} \PYG{n}{position}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{nb\PYGZus{}steps} \PYG{o}{=} \PYG{n}{nb\PYGZus{}steps}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{speed} \PYG{o}{=} \PYG{n}{speed}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{move} \PYG{o}{=} \PYG{n+nb+bp}{False}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{direction} \PYG{o}{=} \PYG{l+m+mi}{1}

    \PYG{k}{def} \PYG{n+nf}{run}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{k}{while} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{power}\PYG{p}{:}
            \PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{move}\PYG{p}{:}
                \PYG{n}{time}\PYG{o}{.}\PYG{n}{sleep}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{speed} \PYG{o}{/} \PYG{l+m+mi}{1000}\PYG{p}{)}
                \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{moveMotor}\PYG{p}{()}
            \PYG{k}{else}\PYG{p}{:}
                \PYG{n}{time}\PYG{o}{.}\PYG{n}{sleep}\PYG{p}{(}\PYG{l+m+mf}{0.1}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{moveMotor}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{position} \PYG{o}{+=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{direction}


\PYG{k}{class} \PYG{n+nc}{BlinkingLed}\PYG{p}{(}\PYG{n}{threading}\PYG{o}{.}\PYG{n}{Thread}\PYG{p}{):}
    \PYG{k}{def} \PYG{n+nf}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{led\PYGZus{}pin}\PYG{p}{,} \PYG{n}{sleeping}\PYG{o}{=}\PYG{n+nb+bp}{False}\PYG{p}{):}
        \PYG{n}{threading}\PYG{o}{.}\PYG{n}{Thread}\PYG{o}{.}\PYG{n}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{power} \PYG{o}{=} \PYG{n+nb+bp}{True}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{sleeping} \PYG{o}{=} \PYG{n}{sleeping}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{led\PYGZus{}pin} \PYG{o}{=} \PYG{n}{led\PYGZus{}pin}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{pinInit}\PYG{p}{()}

    \PYG{k}{def} \PYG{n+nf}{run}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{k}{while} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{power}\PYG{p}{:}
            \PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{sleeping} \PYG{o+ow}{or} \PYG{n}{error}\PYG{p}{:}
                \PYG{n}{time}\PYG{o}{.}\PYG{n}{sleep}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}
            \PYG{k}{else}\PYG{p}{:}
                \PYG{n}{GPIO}\PYG{o}{.}\PYG{n}{output}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{led\PYGZus{}pin}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)}
                \PYG{n}{time}\PYG{o}{.}\PYG{n}{sleep}\PYG{p}{(}\PYG{l+m+mf}{0.1}\PYG{p}{)}
                \PYG{n}{GPIO}\PYG{o}{.}\PYG{n}{output}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{led\PYGZus{}pin}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{)}
                \PYG{n}{time}\PYG{o}{.}\PYG{n}{sleep}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{pinInit}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{error}\PYG{p}{:}
            \PYG{n}{GPIO}\PYG{o}{.}\PYG{n}{setmode}\PYG{p}{(}\PYG{n}{GPIO}\PYG{o}{.}\PYG{n}{BOARD}\PYG{p}{)}
            \PYG{n}{GPIO}\PYG{o}{.}\PYG{n}{setup}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{led\PYGZus{}pin}\PYG{p}{,} \PYG{n}{GPIO}\PYG{o}{.}\PYG{n}{OUT}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{stop}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{power} \PYG{o}{=} \PYG{n+nb+bp}{False}

    \PYG{k}{def} \PYG{n+nf}{sleep}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{sleeping}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{sleeping} \PYG{o}{=} \PYG{n}{sleeping}


\PYG{k}{class} \PYG{n+nc}{Origin}\PYG{p}{:}
    \PYG{k}{def} \PYG{n+nf}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{x\PYGZus{}0} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{6}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{y\PYGZus{}0} \PYG{o}{=} \PYG{l+m+mi}{7}

    \PYG{k}{def} \PYG{n+nf}{coords}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{k}{return} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{x\PYGZus{}0}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{y\PYGZus{}0}


\PYG{k}{class} \PYG{n+nc}{Point}\PYG{p}{(}\PYG{n}{Origin}\PYG{p}{):}
    \PYG{k}{def} \PYG{n+nf}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{coordinate}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}cartesian\PYGZdq{}}\PYG{p}{):}
        \PYG{n}{Origin}\PYG{o}{.}\PYG{n}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)}
        \PYG{k}{if} \PYG{n}{coordinate} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}cartesian\PYGZdq{}}\PYG{p}{:}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{x}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{y} \PYG{o}{=} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{newPolarCoords}\PYG{p}{()}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{r} \PYG{o}{=} \PYG{n}{x}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{theta} \PYG{o}{=} \PYG{n}{y}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{newCartesianCoords}\PYG{p}{()}

    \PYG{k}{def} \PYG{n+nf}{newPolarCoords}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{r} \PYG{o}{=} \PYG{n}{math}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{((}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{x\PYGZus{}0}\PYG{p}{)} \PYG{o}{**} \PYG{l+m+mi}{2} \PYG{o}{+} \PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{y\PYGZus{}0}\PYG{p}{)} \PYG{o}{**} \PYG{l+m+mi}{2}\PYG{p}{)}
        \PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{y\PYGZus{}0} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{:}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{theta} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{n}{math}\PYG{o}{.}\PYG{n}{acos}\PYG{p}{((}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{x\PYGZus{}0}\PYG{p}{)} \PYG{o}{/} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{r}\PYG{p}{)}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{theta} \PYG{o}{=} \PYG{n}{math}\PYG{o}{.}\PYG{n}{acos}\PYG{p}{((}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{x\PYGZus{}0}\PYG{p}{)} \PYG{o}{/} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{r}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{newCartesianCoords}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{x} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{r} \PYG{o}{*} \PYG{n}{math}\PYG{o}{.}\PYG{n}{cos}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{theta}\PYG{p}{)} \PYG{o}{+} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{x\PYGZus{}0}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{y} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{r} \PYG{o}{*} \PYG{n}{math}\PYG{o}{.}\PYG{n}{sin}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{theta}\PYG{p}{)} \PYG{o}{+} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{y\PYGZus{}0}


\PYG{k}{if} \PYG{n}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}\PYGZdq{}}\PYG{p}{:}
    \PYG{n}{init} \PYG{o}{=} \PYG{n}{InitMoveMotor}\PYG{p}{()}
    \PYG{n}{time}\PYG{o}{.}\PYG{n}{sleep}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{)}
    \PYG{n}{init}\PYG{o}{.}\PYG{n}{stop}\PYG{p}{()}
\end{Verbatim}
