\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+ch}{\PYGZsh{}!/usr/bin/env python}
\PYG{c+c1}{\PYGZsh{} \PYGZhy{}*\PYGZhy{} coding: utf\PYGZhy{}8 \PYGZhy{}*\PYGZhy{}}

\PYG{k+kn}{import} \PYG{n+nn}{save}
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k+kn}{as} \PYG{n+nn}{np}
\PYG{k+kn}{from} \PYG{n+nn}{tkinter} \PYG{k+kn}{import} \PYG{o}{*}
\PYG{k+kn}{from} \PYG{n+nn}{tkinter.messagebox} \PYG{k+kn}{import} \PYG{o}{*}


\PYG{k}{class} \PYG{n+nc}{Display}\PYG{p}{(}\PYG{n}{Tk}\PYG{p}{):}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    Hérite de la classe Tk() qui permet l\PYGZsq{}affichage d\PYGZsq{}une fenêtre sous tkinter}
\PYG{l+s+sd}{    Permet d\PYGZsq{}exploiter une interface graphique pour afficher et éditer une}
\PYG{l+s+sd}{    grille de sudoku de manière plus interactive avec l\PYGZsq{}utilisateur.}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}

    \PYG{k}{def} \PYG{n+nf}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{boss}\PYG{p}{):}
        \PYG{n}{Tk}\PYG{o}{.}\PYG{n}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)}

        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{boss} \PYG{o}{=} \PYG{n}{boss}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{color} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}black\PYGZsq{}}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Sudoku\PYGZdq{}}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{resizable}\PYG{p}{(}\PYG{n}{width}\PYG{o}{=}\PYG{n+nb+bp}{False}\PYG{p}{,} \PYG{n}{height}\PYG{o}{=}\PYG{n+nb+bp}{False}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{edition} \PYG{o}{=} \PYG{n+nb+bp}{False}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{rectangle} \PYG{o}{=} \PYG{n+nb+bp}{None}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{x}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{y} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{liste\PYGZus{}position} \PYG{o}{=} \PYG{p}{[]}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{taille} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{boss}\PYG{o}{.}\PYG{n}{taille}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{nb\PYGZus{}cases} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{boss}\PYG{o}{.}\PYG{n}{nb\PYGZus{}cases}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{sudoku} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{((}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{nb\PYGZus{}cases}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{nb\PYGZus{}cases}\PYG{p}{),} \PYG{n+nb}{int}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{affichage\PYGZus{}sudoku} \PYG{o}{=} \PYG{p}{[[}\PYG{l+m+mi}{0} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{nb\PYGZus{}cases}\PYG{p}{)]} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{nb\PYGZus{}cases}\PYG{p}{)]}

        \PYG{c+c1}{\PYGZsh{} Creation des variables tkinter et widgets}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{Can} \PYG{o}{=} \PYG{n}{Canvas}\PYG{p}{(}\PYG{n}{width}\PYG{o}{=}\PYG{l+m+mi}{455}\PYG{p}{,} \PYG{n}{height}\PYG{o}{=}\PYG{l+m+mi}{455}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{BarreMenu} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{BarreMenu}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)}

        \PYG{c+c1}{\PYGZsh{} Placement des widgets}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{Can}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{(}\PYG{n}{padx}\PYG{o}{=}\PYG{l+m+mi}{10}\PYG{p}{,} \PYG{n}{pady}\PYG{o}{=}\PYG{l+m+mi}{10}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{configure}\PYG{p}{(}\PYG{n}{menu}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{BarreMenu}\PYG{p}{)}

        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{createMatrix}\PYG{p}{()}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{bind\PYGZus{}all}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZlt{}Key\PYGZgt{}\PYGZsq{}}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{tryToEdit}\PYG{p}{)}

        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{update}\PYG{p}{()}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{setInTheMiddle}\PYG{p}{()}

        \PYG{k}{if} \PYG{o+ow}{not} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{boss}\PYG{o}{.}\PYG{n}{beta\PYGZus{}version}\PYG{p}{:}
            \PYG{c+c1}{\PYGZsh{} Affiche les erreurs survenues au démarrage}
            \PYG{k}{for} \PYG{n}{error} \PYG{o+ow}{in} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{boss}\PYG{o}{.}\PYG{n}{getError}\PYG{p}{():}
                \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{showError}\PYG{p}{(}\PYG{n}{error}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{choixMethode}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{methode}\PYG{p}{):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{boss}\PYG{o}{.}\PYG{n}{setMethodeResolution}\PYG{p}{(}\PYG{n}{methode}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{choixVitesse}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{vitesse}\PYG{p}{):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{boss}\PYG{o}{.}\PYG{n}{setVitesse}\PYG{p}{(}\PYG{n}{vitesse}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{startResolution}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{startManualEdition}\PYG{p}{(}\PYG{n+nb+bp}{False}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{boss}\PYG{o}{.}\PYG{n}{setError}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}sudoku\PYGZus{}insoluble\PYGZdq{}}\PYG{p}{,} \PYG{n+nb+bp}{False}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{boss}\PYG{o}{.}\PYG{n}{startResolution}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{sudoku}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{beforeUsingCamera}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{k}{if} \PYG{l+s+s2}{\PYGZdq{}module\PYGZus{}camera\PYGZdq{}} \PYG{o+ow}{in} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{boss}\PYG{o}{.}\PYG{n}{getError}\PYG{p}{():}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{showError}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}module\PYGZus{}camera\PYGZdq{}}\PYG{p}{)}
        \PYG{k}{elif} \PYG{l+s+s2}{\PYGZdq{}disponibilite\PYGZus{}camera\PYGZdq{}} \PYG{o+ow}{in} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{boss}\PYG{o}{.}\PYG{n}{getError}\PYG{p}{():}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{showError}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}disponibilite\PYGZus{}camera\PYGZdq{}}\PYG{p}{)}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{boss}\PYG{o}{.}\PYG{n}{Camera}\PYG{o}{.}\PYG{n}{takePhoto}\PYG{p}{()}

    \PYG{k}{def} \PYG{n+nf}{backUp}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{n}{save}\PYG{o}{.}\PYG{n}{saveSudoku}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{sudoku}\PYG{p}{)}
        \PYG{n}{showinfo}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Sudoku\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}La grille a été enregistrée avec succès !\PYGZdq{}}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{openSudoku}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{sudoku} \PYG{o}{=} \PYG{n}{save}\PYG{o}{.}\PYG{n}{readSudoku}\PYG{p}{()}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{boss}\PYG{o}{.}\PYG{n}{setSudoku}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{sudoku}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{updateSudoku}\PYG{p}{()}

    \PYG{k}{def} \PYG{n+nf}{startManualEdition}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{edition}\PYG{o}{=}\PYG{n+nb+bp}{None}\PYG{p}{):}
        \PYG{k}{if} \PYG{n}{edition} \PYG{o+ow}{is} \PYG{o+ow}{not} \PYG{n+nb+bp}{None}\PYG{p}{:}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{edition} \PYG{o}{=} \PYG{n}{edition}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{edition} \PYG{o}{=} \PYG{o+ow}{not} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{edition}
        \PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{edition}\PYG{p}{:}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{Can}\PYG{o}{.}\PYG{n}{itemconfigure}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{rectangle}\PYG{p}{,} \PYG{n}{width}\PYG{o}{=}\PYG{l+m+mi}{5}\PYG{p}{)}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{x}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{y} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{Can}\PYG{o}{.}\PYG{n}{itemconfigure}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{rectangle}\PYG{p}{,} \PYG{n}{width}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{update}\PYG{p}{()}

    \PYG{k}{def} \PYG{n+nf}{createMatrix}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{        Permet d\PYGZsq{}afficher une grille de sudoku vide ainsi que le curseur qui est à l\PYGZsq{}origine masqué}
\PYG{l+s+sd}{        :return: None}
\PYG{l+s+sd}{        \PYGZdq{}\PYGZdq{}\PYGZdq{}}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{Can}\PYG{o}{.}\PYG{n}{delete}\PYG{p}{(}\PYG{n}{ALL}\PYG{p}{)}
        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{nb\PYGZus{}cases} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{):}
            \PYG{n}{column} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{Can}\PYG{o}{.}\PYG{n}{create\PYGZus{}line}\PYG{p}{(}\PYG{l+m+mi}{50} \PYG{o}{*} \PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{50} \PYG{o}{*} \PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{455}\PYG{p}{,} \PYG{n}{width}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{)}
            \PYG{n}{line} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{Can}\PYG{o}{.}\PYG{n}{create\PYGZus{}line}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{50} \PYG{o}{*} \PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{457}\PYG{p}{,} \PYG{l+m+mi}{50} \PYG{o}{*} \PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{5}\PYG{p}{,} \PYG{n}{width}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{)}
            \PYG{k}{if} \PYG{n}{i} \PYG{o}{\PYGZpc{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{taille}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
                \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{Can}\PYG{o}{.}\PYG{n}{itemconfigure}\PYG{p}{(}\PYG{n}{column}\PYG{p}{,} \PYG{n}{width}\PYG{o}{=}\PYG{l+m+mi}{5}\PYG{p}{)}
            \PYG{k}{if} \PYG{n}{i} \PYG{o}{\PYGZpc{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{taille}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
                \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{Can}\PYG{o}{.}\PYG{n}{itemconfigure}\PYG{p}{(}\PYG{n}{line}\PYG{p}{,} \PYG{n}{width}\PYG{o}{=}\PYG{l+m+mi}{5}\PYG{p}{)}
            \PYG{k}{if} \PYG{n}{i} \PYG{o}{!=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{nb\PYGZus{}cases}\PYG{p}{:}
                \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{nb\PYGZus{}cases}\PYG{p}{):}
                    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{affichage\PYGZus{}sudoku}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{Can}\PYG{o}{.}\PYG{n}{create\PYGZus{}text}\PYG{p}{(}\PYG{l+m+mi}{50} \PYG{o}{*} \PYG{n}{j} \PYG{o}{+} \PYG{l+m+mi}{30}\PYG{p}{,} \PYG{l+m+mi}{50} \PYG{o}{*} \PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{30}\PYG{p}{,}
                                                                       \PYG{n}{font}\PYG{o}{=}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Times\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{24}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}bold\PYGZsq{}}\PYG{p}{),} \PYG{n}{text}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{rectangle} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{Can}\PYG{o}{.}\PYG{n}{create\PYGZus{}rectangle}\PYG{p}{(}\PYG{l+m+mi}{5} \PYG{o}{+} \PYG{l+m+mi}{50} \PYG{o}{*} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{x}\PYG{p}{,} \PYG{l+m+mi}{5} \PYG{o}{+} \PYG{l+m+mi}{50} \PYG{o}{*} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{y}\PYG{p}{,} \PYG{l+m+mi}{55} \PYG{o}{+} \PYG{l+m+mi}{50} \PYG{o}{*} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{x}\PYG{p}{,}
                                                   \PYG{l+m+mi}{55} \PYG{o}{+} \PYG{l+m+mi}{50} \PYG{o}{*} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{y}\PYG{p}{,} \PYG{n}{outline}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}red\PYGZsq{}}\PYG{p}{,} \PYG{n}{width}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{tryToEdit}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{evt}\PYG{p}{):}
        \PYG{n}{key} \PYG{o}{=} \PYG{n}{evt}\PYG{o}{.}\PYG{n}{keysym}

        \PYG{k}{if} \PYG{n}{key} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}F5\PYGZsq{}}\PYG{p}{:}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{startResolution}\PYG{p}{()}

        \PYG{k}{if} \PYG{n}{key}\PYG{o}{.}\PYG{n}{lower}\PYG{p}{()} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}b\PYGZdq{}}\PYG{p}{:}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{color} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}black\PYGZdq{}}
            \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}black\PYGZdq{}}\PYG{p}{)}

        \PYG{k}{if} \PYG{n}{key}\PYG{o}{.}\PYG{n}{upper}\PYG{p}{()} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}c\PYGZsq{}}\PYG{p}{:}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{boss}\PYG{o}{.}\PYG{n}{stopResolution}\PYG{p}{()}

        \PYG{k}{if} \PYG{n}{key}\PYG{o}{.}\PYG{n}{lower}\PYG{p}{()} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}m\PYGZdq{}}\PYG{p}{:}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{boss}\PYG{o}{.}\PYG{n}{writeSudoku}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{sudoku}\PYG{p}{)}

        \PYG{k}{if} \PYG{n}{key}\PYG{o}{.}\PYG{n}{lower}\PYG{p}{()} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}o\PYGZdq{}}\PYG{p}{:}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{openSudoku}\PYG{p}{()}

        \PYG{k}{if} \PYG{n}{key}\PYG{o}{.}\PYG{n}{lower}\PYG{p}{()} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}r\PYGZdq{}}\PYG{p}{:}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{color} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}red\PYGZdq{}}
            \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}red\PYGZdq{}}\PYG{p}{)}

        \PYG{k}{if} \PYG{n}{key}\PYG{o}{.}\PYG{n}{lower}\PYG{p}{()} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}s\PYGZdq{}}\PYG{p}{:}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{backUp}\PYG{p}{()}

        \PYG{k}{if} \PYG{n}{key} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}v\PYGZdq{}}\PYG{o}{.}\PYG{n}{lower}\PYG{p}{():}
            \PYG{k}{try}\PYG{p}{:}
                \PYG{n}{sleep} \PYG{o}{=} \PYG{n+nb}{float}\PYG{p}{(}\PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}sleep = \PYGZdq{}}\PYG{p}{))}
                \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{boss}\PYG{o}{.}\PYG{n}{setSpeed}\PYG{p}{(}\PYG{n}{sleep}\PYG{p}{)}
            \PYG{k}{except} \PYG{n+ne}{ValueError}\PYG{p}{:}
                \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}a doit etre un nombre\PYGZdq{}}\PYG{p}{)}

        \PYG{k}{if} \PYG{n}{key}\PYG{o}{.}\PYG{n}{lower}\PYG{p}{()} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}x\PYGZdq{}}\PYG{p}{:}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{effacerSudoku}\PYG{p}{()}

        \PYG{k}{if} \PYG{n}{key} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}Return\PYGZsq{}}\PYG{p}{:}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{startManualEdition}\PYG{p}{()}

        \PYG{k}{if} \PYG{n}{key} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}BackSpace\PYGZdq{}}\PYG{p}{:}
            \PYG{k}{for} \PYG{n}{x} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{nb\PYGZus{}cases}\PYG{p}{):}
                \PYG{k}{for} \PYG{n}{y} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{nb\PYGZus{}cases}\PYG{p}{):}
                    \PYG{k}{if} \PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{)} \PYG{o+ow}{in} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{liste\PYGZus{}position}\PYG{p}{:}
                        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{sudoku}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{n}{y}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{updateSudoku}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{sudoku}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{liste\PYGZus{}position}\PYG{p}{)}

        \PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{edition}\PYG{p}{:}
            \PYG{k}{if} \PYG{n}{key} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}Right\PYGZsq{}}\PYG{p}{:}
                \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{y} \PYG{o}{+=} \PYG{l+m+mi}{1}
                \PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{y} \PYG{o}{==} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{nb\PYGZus{}cases}\PYG{p}{:}
                    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{y} \PYG{o}{=} \PYG{l+m+mi}{0}

            \PYG{k}{if} \PYG{n}{key} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}Left\PYGZsq{}}\PYG{p}{:}
                \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{y} \PYG{o}{\PYGZhy{}=} \PYG{l+m+mi}{1}
                \PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{y} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{:}
                    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{y} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{nb\PYGZus{}cases} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}

            \PYG{k}{if} \PYG{n}{key} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}Down\PYGZsq{}}\PYG{p}{:}
                \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{x} \PYG{o}{+=} \PYG{l+m+mi}{1}
                \PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{x} \PYG{o}{==} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{nb\PYGZus{}cases}\PYG{p}{:}
                    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{x} \PYG{o}{=} \PYG{l+m+mi}{0}

            \PYG{k}{if} \PYG{n}{key} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}Up\PYGZsq{}}\PYG{p}{:}
                \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{x} \PYG{o}{\PYGZhy{}=} \PYG{l+m+mi}{1}
                \PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{x} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{:}
                    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{x} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{nb\PYGZus{}cases} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}

            \PYG{k}{try}\PYG{p}{:}
                \PYG{k}{if} \PYG{l+m+mi}{0} \PYG{o}{\PYGZlt{}} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{key}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{nb\PYGZus{}cases} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{:}
                    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{Can}\PYG{o}{.}\PYG{n}{itemconfigure}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{affichage\PYGZus{}sudoku}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{x}\PYG{p}{][}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{y}\PYG{p}{],} \PYG{n}{text}\PYG{o}{=}\PYG{n}{key}\PYG{p}{,} \PYG{n}{fill}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{color}\PYG{p}{)}
                \PYG{k}{if} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{key}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
                    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{Can}\PYG{o}{.}\PYG{n}{itemconfigure}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{affichage\PYGZus{}sudoku}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{x}\PYG{p}{][}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{y}\PYG{p}{],} \PYG{n}{text}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{)}
                \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{sudoku}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{x}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{y}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{key}\PYG{p}{)}
            \PYG{k}{except} \PYG{n+ne}{ValueError}\PYG{p}{:}
                \PYG{k}{pass}

            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{Can}\PYG{o}{.}\PYG{n}{coords}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{rectangle}\PYG{p}{,} \PYG{l+m+mi}{5} \PYG{o}{+} \PYG{l+m+mi}{50} \PYG{o}{*} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{y}\PYG{p}{,} \PYG{l+m+mi}{5} \PYG{o}{+} \PYG{l+m+mi}{50} \PYG{o}{*} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{x}\PYG{p}{,} \PYG{l+m+mi}{55} \PYG{o}{+} \PYG{l+m+mi}{50} \PYG{o}{*} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{y}\PYG{p}{,} \PYG{l+m+mi}{55} \PYG{o}{+} \PYG{l+m+mi}{50} \PYG{o}{*} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{x}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{updateSudoku}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{sudoku}\PYG{o}{=}\PYG{n+nb+bp}{None}\PYG{p}{,} \PYG{n}{liste\PYGZus{}position}\PYG{o}{=}\PYG{p}{[]):}
        \PYG{k}{if} \PYG{n}{sudoku} \PYG{o+ow}{is} \PYG{n+nb+bp}{None}\PYG{p}{:} \PYG{n}{sudoku} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{boss}\PYG{o}{.}\PYG{n}{sudoku}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{liste\PYGZus{}position} \PYG{o}{=} \PYG{n}{liste\PYGZus{}position}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{startManualEdition}\PYG{p}{(}\PYG{n+nb+bp}{False}\PYG{p}{)}
        \PYG{k}{if} \PYG{l+s+s2}{\PYGZdq{}sudoku\PYGZus{}insoluble\PYGZdq{}} \PYG{o+ow}{in} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{boss}\PYG{o}{.}\PYG{n}{getError}\PYG{p}{():}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{showError}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}sudoku\PYGZus{}insoluble\PYGZdq{}}\PYG{p}{)}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{k}{for} \PYG{n}{x} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{nb\PYGZus{}cases}\PYG{p}{):}
                \PYG{k}{for} \PYG{n}{y} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{nb\PYGZus{}cases}\PYG{p}{):}
                    \PYG{k}{if} \PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{)} \PYG{o+ow}{in} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{liste\PYGZus{}position}\PYG{p}{:}
                        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{Can}\PYG{o}{.}\PYG{n}{itemconfigure}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{affichage\PYGZus{}sudoku}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{n}{y}\PYG{p}{],} \PYG{n}{text}\PYG{o}{=}\PYG{n}{sudoku}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{n}{y}\PYG{p}{],} \PYG{n}{fill}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}red\PYGZsq{}}\PYG{p}{)}
                    \PYG{k}{else}\PYG{p}{:}
                        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{Can}\PYG{o}{.}\PYG{n}{itemconfigure}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{affichage\PYGZus{}sudoku}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{n}{y}\PYG{p}{],} \PYG{n}{text}\PYG{o}{=}\PYG{n}{sudoku}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{n}{y}\PYG{p}{],} \PYG{n}{fill}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}black\PYGZsq{}}\PYG{p}{)}
                    \PYG{k}{if} \PYG{n}{sudoku}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{n}{y}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
                        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{Can}\PYG{o}{.}\PYG{n}{itemconfigure}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{affichage\PYGZus{}sudoku}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{n}{y}\PYG{p}{],} \PYG{n}{text}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{,} \PYG{n}{fill}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}black\PYGZsq{}}\PYG{p}{)}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{sudoku} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{(}\PYG{n}{sudoku}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{effacerSudoku}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{k}{for} \PYG{n}{x} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{nb\PYGZus{}cases}\PYG{p}{):}
            \PYG{k}{for} \PYG{n}{y} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{nb\PYGZus{}cases}\PYG{p}{):}
                \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{Can}\PYG{o}{.}\PYG{n}{itemconfigure}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{affichage\PYGZus{}sudoku}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{n}{y}\PYG{p}{],} \PYG{n}{text}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{,} \PYG{n}{fill}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}black\PYGZsq{}}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{sudoku} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{((}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{nb\PYGZus{}cases}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{nb\PYGZus{}cases}\PYG{p}{),} \PYG{n+nb}{int}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{showError}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{error}\PYG{p}{):}
        \PYG{k}{if} \PYG{n}{error} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}module\PYGZus{}camera\PYGZdq{}}\PYG{p}{:}
            \PYG{n}{showerror}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Caméra\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}Désolé, le module picamera n\PYGZsq{}a pas été installé correctement !\PYGZdq{}}\PYG{p}{)}
        \PYG{k}{elif} \PYG{n}{error} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}disponibilite\PYGZus{}camera\PYGZdq{}}\PYG{p}{:}
            \PYG{n}{showerror}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Caméra\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}Désolé, la caméra n\PYGZsq{}est pas disponible !\PYGZdq{}}\PYG{p}{)}
        \PYG{k}{elif} \PYG{n}{error} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}camera\PYGZus{}error\PYGZdq{}}\PYG{p}{:}
            \PYG{n}{showerror}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Caméra\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}Une erreur inattendue avec la camera est survenue !}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}
                                \PYG{l+s+s2}{\PYGZdq{}Veuillez réessayer ou redémarrer votre raspberry pi\PYGZdq{}}\PYG{p}{)}
        \PYG{k}{elif} \PYG{n}{error} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}sudoku\PYGZus{}insoluble\PYGZdq{}}\PYG{p}{:}
            \PYG{n}{showwarning}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Sudoku\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}Le sudoku n\PYGZsq{}est pas résoluble\PYGZdq{}}\PYG{p}{)}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n}{showerror}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Erreur\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}Une erreur inattendue est survenue !\PYGZdq{}}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{showAide}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{n}{showinfo}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Aide\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}Le menu \PYGZsq{}Aide\PYGZsq{} n\PYGZsq{}est pas encore disponible !\PYGZdq{}}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{showAPropos}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{n}{showinfo}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Aide\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}Le menu \PYGZsq{}A Propos\PYGZsq{} n\PYGZsq{}est pas encore disponible !\PYGZdq{}}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{setInTheMiddle}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{n}{geo} \PYG{o}{=} \PYG{p}{[]}
        \PYG{n}{s} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}
        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{geometry}\PYG{p}{():}
            \PYG{k}{if} \PYG{n}{i}\PYG{o}{.}\PYG{n}{isdigit}\PYG{p}{():}
                \PYG{n}{s} \PYG{o}{+=} \PYG{n}{i}
            \PYG{k}{else}\PYG{p}{:}
                \PYG{n}{geo}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{s}\PYG{p}{)}
                \PYG{n}{s} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}
        \PYG{n}{geo}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{s}\PYG{p}{)}
        \PYG{n}{new\PYGZus{}geo} \PYG{o}{=} \PYG{n}{geo}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{}x\PYGZdq{}} \PYG{o}{+} \PYG{n}{geo}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{}+\PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n+nb}{int}\PYG{p}{(}\PYG{l+m+mf}{0.5} \PYG{o}{*} \PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{winfo\PYGZus{}screenwidth}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{geo}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]))))} \PYGZbs{}
                  \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{}+\PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n+nb}{int}\PYG{p}{(}\PYG{l+m+mf}{0.5} \PYG{o}{*} \PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{winfo\PYGZus{}screenheight}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{geo}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]))))}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{geometry}\PYG{p}{(}\PYG{n}{new\PYGZus{}geo}\PYG{p}{)}

    \PYG{k}{class} \PYG{n+nc}{BarreMenu}\PYG{p}{(}\PYG{n}{Menu}\PYG{p}{):}
        \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{        Hérite de la classe Menu() qui permet à l\PYGZsq{}utilisateur de définir}
\PYG{l+s+sd}{        ses préférences et les opérations qui doivent être efféctuées}
\PYG{l+s+sd}{        \PYGZdq{}\PYGZdq{}\PYGZdq{}}

        \PYG{k}{def} \PYG{n+nf}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{boss}\PYG{p}{):}
            \PYG{n}{Menu}\PYG{o}{.}\PYG{n}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{boss} \PYG{o}{=} \PYG{n}{boss}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{mode\PYGZus{}resolution} \PYG{o}{=} \PYG{n}{IntVar}\PYG{p}{()}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{vitesse} \PYG{o}{=} \PYG{n}{IntVar}\PYG{p}{()}

            \PYG{c+c1}{\PYGZsh{} Sélection par défaut des items}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{mode\PYGZus{}resolution}\PYG{o}{.}\PYG{n}{set}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{vitesse}\PYG{o}{.}\PYG{n}{set}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}

            \PYG{c+c1}{\PYGZsh{} Création des menus}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{menu\PYGZus{}edition} \PYG{o}{=} \PYG{n}{Menu}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{tearoff}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{)}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{menu\PYGZus{}resolution} \PYG{o}{=} \PYG{n}{Menu}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{tearoff}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{)}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{menu\PYGZus{}methode} \PYG{o}{=} \PYG{n}{Menu}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{tearoff}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{)}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{menu\PYGZus{}aide} \PYG{o}{=} \PYG{n}{Menu}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{tearoff}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{)}

            \PYG{c+c1}{\PYGZsh{} Ajout des menus}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{add\PYGZus{}cascade}\PYG{p}{(}\PYG{n}{label}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}Edition\PYGZdq{}}\PYG{p}{,} \PYG{n}{menu}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{menu\PYGZus{}edition}\PYG{p}{)}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{add\PYGZus{}cascade}\PYG{p}{(}\PYG{n}{label}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}Résolution\PYGZdq{}}\PYG{p}{,} \PYG{n}{menu}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{menu\PYGZus{}resolution}\PYG{p}{)}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{add\PYGZus{}cascade}\PYG{p}{(}\PYG{n}{label}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}Méthode\PYGZdq{}}\PYG{p}{,} \PYG{n}{menu}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{menu\PYGZus{}methode}\PYG{p}{)}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{add\PYGZus{}cascade}\PYG{p}{(}\PYG{n}{label}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}Aide\PYGZdq{}}\PYG{p}{,} \PYG{n}{menu}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{menu\PYGZus{}aide}\PYG{p}{)}

            \PYG{c+c1}{\PYGZsh{} Ajout des items du menu \PYGZsq{}Edition\PYGZsq{}}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{menu\PYGZus{}edition}\PYG{o}{.}\PYG{n}{add\PYGZus{}command}\PYG{p}{(}\PYG{n}{label}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}Sauvegarder\PYGZdq{}}\PYG{p}{,} \PYG{n}{command}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{boss}\PYG{o}{.}\PYG{n}{backUp}\PYG{p}{)}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{menu\PYGZus{}edition}\PYG{o}{.}\PYG{n}{add\PYGZus{}command}\PYG{p}{(}\PYG{n}{label}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}Automatique\PYGZdq{}}\PYG{p}{,} \PYG{n}{command}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{boss}\PYG{o}{.}\PYG{n}{openSudoku}\PYG{p}{)}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{menu\PYGZus{}edition}\PYG{o}{.}\PYG{n}{add\PYGZus{}command}\PYG{p}{(}\PYG{n}{label}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}Manuelle\PYGZdq{}}\PYG{p}{,} \PYG{n}{command}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{boss}\PYG{o}{.}\PYG{n}{startManualEdition}\PYG{p}{)}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{menu\PYGZus{}edition}\PYG{o}{.}\PYG{n}{add\PYGZus{}command}\PYG{p}{(}\PYG{n}{label}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}Effacer\PYGZdq{}}\PYG{p}{,} \PYG{n}{command}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{boss}\PYG{o}{.}\PYG{n}{effacerSudoku}\PYG{p}{)}

            \PYG{c+c1}{\PYGZsh{} Ajout des items du menu \PYGZsq{}Résolution\PYGZsq{}}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{menu\PYGZus{}resolution}\PYG{o}{.}\PYG{n}{add\PYGZus{}radiobutton}\PYG{p}{(}\PYG{n}{label}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}Directe\PYGZdq{}}\PYG{p}{,} \PYG{n}{value}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{variable}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{vitesse}\PYG{p}{,}
                                                 \PYG{n}{command}\PYG{o}{=}\PYG{k}{lambda}\PYG{p}{:} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{boss}\PYG{o}{.}\PYG{n}{choixVitesse}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Directe\PYGZdq{}}\PYG{p}{))}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{menu\PYGZus{}resolution}\PYG{o}{.}\PYG{n}{add\PYGZus{}radiobutton}\PYG{p}{(}\PYG{n}{label}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}Pas à pas\PYGZdq{}}\PYG{p}{,} \PYG{n}{value}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{variable}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{vitesse}\PYG{p}{,}
                                                 \PYG{n}{command}\PYG{o}{=}\PYG{k}{lambda}\PYG{p}{:} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{boss}\PYG{o}{.}\PYG{n}{choixVitesse}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Pas à pas\PYGZdq{}}\PYG{p}{))}

            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{menu\PYGZus{}resolution}\PYG{o}{.}\PYG{n}{add\PYGZus{}separator}\PYG{p}{()}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{menu\PYGZus{}resolution}\PYG{o}{.}\PYG{n}{add\PYGZus{}command}\PYG{p}{(}\PYG{n}{label}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}Lancer\PYGZdq{}}\PYG{p}{,} \PYG{n}{command}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{boss}\PYG{o}{.}\PYG{n}{startResolution}\PYG{p}{)}

            \PYG{c+c1}{\PYGZsh{} Ajout des items du menu \PYGZdq{}Méthode\PYGZdq{}}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{menu\PYGZus{}methode}\PYG{o}{.}\PYG{n}{add\PYGZus{}radiobutton}\PYG{p}{(}\PYG{n}{label}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}Globale\PYGZdq{}}\PYG{p}{,} \PYG{n}{value}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{variable}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{mode\PYGZus{}resolution}\PYG{p}{,}
                                              \PYG{n}{command}\PYG{o}{=}\PYG{k}{lambda}\PYG{p}{:} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{boss}\PYG{o}{.}\PYG{n}{choixMethode}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Globale\PYGZdq{}}\PYG{p}{))}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{menu\PYGZus{}methode}\PYG{o}{.}\PYG{n}{add\PYGZus{}radiobutton}\PYG{p}{(}\PYG{n}{label}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}Inclusion\PYGZdq{}}\PYG{p}{,} \PYG{n}{value}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{variable}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{mode\PYGZus{}resolution}\PYG{p}{,}
                                              \PYG{n}{command}\PYG{o}{=}\PYG{k}{lambda}\PYG{p}{:} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{boss}\PYG{o}{.}\PYG{n}{choixMethode}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Inclusion\PYGZdq{}}\PYG{p}{))}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{menu\PYGZus{}methode}\PYG{o}{.}\PYG{n}{add\PYGZus{}radiobutton}\PYG{p}{(}\PYG{n}{label}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}Exclusion\PYGZdq{}}\PYG{p}{,} \PYG{n}{value}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{variable}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{mode\PYGZus{}resolution}\PYG{p}{,}
                                              \PYG{n}{command}\PYG{o}{=}\PYG{k}{lambda}\PYG{p}{:} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{boss}\PYG{o}{.}\PYG{n}{choixMethode}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Exclusion\PYGZdq{}}\PYG{p}{))}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{menu\PYGZus{}methode}\PYG{o}{.}\PYG{n}{add\PYGZus{}radiobutton}\PYG{p}{(}\PYG{n}{label}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}Backtracking\PYGZdq{}}\PYG{p}{,} \PYG{n}{value}\PYG{o}{=}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{n}{variable}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{mode\PYGZus{}resolution}\PYG{p}{,}
                                              \PYG{n}{command}\PYG{o}{=}\PYG{k}{lambda}\PYG{p}{:} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{boss}\PYG{o}{.}\PYG{n}{choixMethode}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Backtracking\PYGZdq{}}\PYG{p}{))}

            \PYG{c+c1}{\PYGZsh{} Ajout des items du menu \PYGZdq{}Aide}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{menu\PYGZus{}aide}\PYG{o}{.}\PYG{n}{add\PYGZus{}command}\PYG{p}{(}\PYG{n}{label}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}Fonctionnement\PYGZdq{}}\PYG{p}{,} \PYG{n}{command}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{boss}\PYG{o}{.}\PYG{n}{showAide}\PYG{p}{)}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{menu\PYGZus{}aide}\PYG{o}{.}\PYG{n}{add\PYGZus{}command}\PYG{p}{(}\PYG{n}{label}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}A Propos\PYGZdq{}}\PYG{p}{,} \PYG{n}{command}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{boss}\PYG{o}{.}\PYG{n}{showAPropos}\PYG{p}{)}
\end{Verbatim}
