\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+ch}{\PYGZsh{}!/usr/bin/env python3}


\PYG{k}{class} \PYG{n+nc}{Camera}\PYG{p}{:}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    Permet la gestion de la camera de la raspberry pi}
\PYG{l+s+sd}{    Si celle\PYGZhy{}ci n\PYGZsq{}est pas disponible ou le module \PYGZsq{}picamera\PYGZsq{}}
\PYG{l+s+sd}{    n\PYGZsq{}a pas été installé correctement, lève une exception.}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}

    \PYG{k}{def} \PYG{n+nf}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{boss}\PYG{p}{):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{boss} \PYG{o}{=} \PYG{n}{boss}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{camera} \PYG{o}{=} \PYG{n+nb+bp}{None}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{tryError}\PYG{p}{()}

    \PYG{k}{def} \PYG{n+nf}{tryError}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{k}{try}\PYG{p}{:}
            \PYG{k+kn}{import} \PYG{n+nn}{picamera}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{camera} \PYG{o}{=} \PYG{n}{picamera}\PYG{o}{.}\PYG{n}{PiCamera}\PYG{p}{()}
        \PYG{k}{except}\PYG{p}{:}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{boss}\PYG{o}{.}\PYG{n}{setError}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}camera\PYGZus{}error\PYGZdq{}}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{takePhoto}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{k}{try}\PYG{p}{:}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{camera}\PYG{o}{.}\PYG{n}{capture}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Images/photos.jpg\PYGZdq{}}\PYG{p}{)}
            \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}The photo has been taken\PYGZdq{}}\PYG{p}{)}
        \PYG{k}{except}\PYG{p}{:}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{boss}\PYG{o}{.}\PYG{n}{setError}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}camera\PYGZus{}error\PYGZdq{}}\PYG{p}{)}

    
\PYG{k}{if} \PYG{n}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}\PYGZsq{}}\PYG{p}{:}
    \PYG{k}{class} \PYG{n+nc}{Boss}\PYG{p}{:}
        \PYG{k}{def} \PYG{n+nf}{setError}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{error}\PYG{p}{):}
            \PYG{k}{if} \PYG{n}{error} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}module\PYGZus{}camera\PYGZdq{}}\PYG{p}{:}
                \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Le module \PYGZsq{}picamera\PYGZsq{} n\PYGZsq{}a pas été installé correctement !\PYGZdq{}}\PYG{p}{)}
            \PYG{k}{if} \PYG{n}{error} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}disponibilite\PYGZus{}camera\PYGZdq{}}\PYG{p}{:}
                \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}La caméra n\PYGZsq{}est pas disponible !\PYGZdq{}}\PYG{p}{)}

    \PYG{n}{Camera} \PYG{o}{=} \PYG{n}{Camera}\PYG{p}{(}\PYG{n}{Boss}\PYG{p}{())}
    \PYG{n}{Camera}\PYG{o}{.}\PYG{n}{takePhoto}\PYG{p}{()}
\end{Verbatim}
