\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+ch}{\PYGZsh{}!/usr/bin/env python3}
\PYG{c+c1}{\PYGZsh{} \PYGZhy{}*\PYGZhy{} coding: utf\PYGZhy{}8 \PYGZhy{}*\PYGZhy{}}

\PYG{k+kn}{import} \PYG{n+nn}{math}
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k+kn}{as} \PYG{n+nn}{np}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k+kn}{as} \PYG{n+nn}{plt}


\PYG{k}{class} \PYG{n+nc}{Write}\PYG{p}{:}
    \PYG{k}{def} \PYG{n+nf}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{x}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{y} \PYG{o}{=} \PYG{p}{[],} \PYG{p}{[]}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{step} \PYG{o}{=} \PYG{l+m+mf}{0.17}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{coordinate} \PYG{o}{=} \PYG{p}{[(}\PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{20}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{20}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{)]}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{a}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{b} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{coordinate}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{coordinate}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{c}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{d} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{coordinate}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{coordinate}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{nx} \PYG{o}{=} \PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{c} \PYG{o}{\PYGZhy{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{a}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{9}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{ny} \PYG{o}{=} \PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{b} \PYG{o}{\PYGZhy{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{d}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{9}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{x0} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{a} \PYG{o}{+} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{nx} \PYG{o}{/} \PYG{l+m+mi}{2}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{y0} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{d} \PYG{o}{+} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{ny} \PYG{o}{/} \PYG{l+m+mi}{2}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{=} \PYG{l+m+mi}{2} \PYG{o}{/} \PYG{l+m+mi}{3} \PYG{o}{*} \PYG{n+nb}{min}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{nx}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{ny}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{writeOne}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{x0}\PYG{p}{,} \PYG{n}{y0}\PYG{p}{):}
        \PYG{n}{x} \PYG{o}{=} \PYG{o}{\PYGZhy{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{/} \PYG{l+m+mi}{12}
        \PYG{k}{while} \PYG{n}{x} \PYG{o}{\PYGZlt{}=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{/} \PYG{l+m+mi}{12}\PYG{p}{:}
            \PYG{n}{y} \PYG{o}{=} \PYG{n}{x} \PYG{o}{+} \PYG{l+m+mi}{5} \PYG{o}{*} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{/} \PYG{l+m+mi}{12}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{x}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{x} \PYG{o}{+} \PYG{n}{x0}\PYG{p}{)}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{y}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{y} \PYG{o}{+} \PYG{n}{y0}\PYG{p}{)}
            \PYG{n}{x} \PYG{o}{+=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{step}
        \PYG{n}{x} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{/} \PYG{l+m+mi}{12}
        \PYG{n}{y} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{/} \PYG{l+m+mi}{2}
        \PYG{k}{while} \PYG{n}{y} \PYG{o}{\PYGZgt{}=} \PYG{o}{\PYGZhy{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{:}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{x}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{x} \PYG{o}{+} \PYG{n}{x0}\PYG{p}{)}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{y}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{y} \PYG{o}{+} \PYG{n}{y0}\PYG{p}{)}
            \PYG{n}{y} \PYG{o}{\PYGZhy{}=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{step}
        \PYG{n}{x} \PYG{o}{=} \PYG{o}{\PYGZhy{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{/} \PYG{l+m+mi}{12}
        \PYG{n}{y} \PYG{o}{=} \PYG{o}{\PYGZhy{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{/} \PYG{l+m+mi}{2}
        \PYG{k}{while} \PYG{n}{x} \PYG{o}{\PYGZlt{}=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{/} \PYG{l+m+mi}{4}\PYG{p}{:}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{x}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{x} \PYG{o}{+} \PYG{n}{x0}\PYG{p}{)}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{y}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{y} \PYG{o}{+} \PYG{n}{y0}\PYG{p}{)}
            \PYG{n}{x} \PYG{o}{+=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{step}

    \PYG{k}{def} \PYG{n+nf}{writeTwo}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{x0}\PYG{p}{,} \PYG{n}{y0}\PYG{p}{):}
        \PYG{n}{liste\PYGZus{}x}\PYG{p}{,} \PYG{n}{liste\PYGZus{}y} \PYG{o}{=} \PYG{p}{[],} \PYG{p}{[]}
        \PYG{n}{y} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{/} \PYG{l+m+mi}{8}
        \PYG{n}{x} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{10}
        \PYG{k}{while} \PYG{n}{x} \PYG{o}{\PYGZlt{}} \PYG{o}{\PYGZhy{}}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{/} \PYG{l+m+mi}{4}\PYG{p}{:}
            \PYG{k}{try}\PYG{p}{:}
                \PYG{n}{x} \PYG{o}{=} \PYG{o}{\PYGZhy{}} \PYG{n}{math}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{((}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{/} \PYG{l+m+mi}{4}\PYG{p}{)} \PYG{o}{**} \PYG{l+m+mi}{2} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{/} \PYG{l+m+mi}{4}\PYG{p}{)} \PYG{o}{**} \PYG{l+m+mi}{2}\PYG{p}{)}
            \PYG{k}{except} \PYG{n+ne}{ValueError}\PYG{p}{:}
                \PYG{n}{x} \PYG{o}{=} \PYG{l+m+mi}{0}
            \PYG{n}{liste\PYGZus{}x}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}
            \PYG{n}{liste\PYGZus{}y}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{y}\PYG{p}{)}
            \PYG{n}{y} \PYG{o}{+=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{step}
        \PYG{n}{liste\PYGZus{}x}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{o}{\PYGZhy{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{/} \PYG{l+m+mi}{4}\PYG{p}{)}
        \PYG{n}{liste\PYGZus{}y}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{/} \PYG{l+m+mi}{4}\PYG{p}{)}
        \PYG{k}{while} \PYG{n}{x} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{0}\PYG{p}{:}
            \PYG{n}{y} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{/} \PYG{l+m+mi}{4} \PYG{o}{+} \PYG{n}{math}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{((}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{/} \PYG{l+m+mi}{4}\PYG{p}{)} \PYG{o}{**} \PYG{l+m+mi}{2} \PYG{o}{\PYGZhy{}} \PYG{n}{x} \PYG{o}{**} \PYG{l+m+mi}{2}\PYG{p}{)}
            \PYG{n}{liste\PYGZus{}x}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}
            \PYG{n}{liste\PYGZus{}y}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{y}\PYG{p}{)}
            \PYG{n}{x} \PYG{o}{+=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{step}
        \PYG{n}{liste\PYGZus{}x}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}
        \PYG{n}{liste\PYGZus{}y}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{)}
        \PYG{n}{l} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{liste\PYGZus{}x}\PYG{p}{)}
        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{l} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{):}
            \PYG{n}{liste\PYGZus{}x}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{o}{\PYGZhy{}} \PYG{n}{liste\PYGZus{}x}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}
            \PYG{n}{liste\PYGZus{}y}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{liste\PYGZus{}y}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}
        \PYG{n}{x}\PYG{p}{,} \PYG{n}{y} \PYG{o}{=} \PYG{n}{liste\PYGZus{}x}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{liste\PYGZus{}y}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}
        \PYG{n}{a} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{5} \PYG{o}{*} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{/} \PYG{l+m+mi}{8}\PYG{p}{)} \PYG{o}{/} \PYG{p}{(}\PYG{n}{x} \PYG{o}{+} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{/} \PYG{l+m+mi}{4}\PYG{p}{)}
        \PYG{n}{b} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{/} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{p}{(}\PYG{n}{a} \PYG{o}{/} \PYG{l+m+mi}{2} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)}
        \PYG{n}{x} \PYG{o}{\PYGZhy{}=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{step}
        \PYG{k}{while} \PYG{n}{x} \PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZhy{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{/} \PYG{l+m+mi}{4}\PYG{p}{:}
            \PYG{n}{y} \PYG{o}{=} \PYG{n}{a} \PYG{o}{*} \PYG{n}{x} \PYG{o}{+} \PYG{n}{b}
            \PYG{n}{liste\PYGZus{}x}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}
            \PYG{n}{liste\PYGZus{}y}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{y}\PYG{p}{)}
            \PYG{n}{x} \PYG{o}{\PYGZhy{}=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{step}
        \PYG{n}{x} \PYG{o}{=} \PYG{o}{\PYGZhy{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{/} \PYG{l+m+mi}{4}
        \PYG{n}{y} \PYG{o}{=} \PYG{o}{\PYGZhy{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{/} \PYG{l+m+mi}{2}
        \PYG{k}{while} \PYG{n}{x} \PYG{o}{\PYGZlt{}=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{/} \PYG{l+m+mi}{4}\PYG{p}{:}
            \PYG{n}{liste\PYGZus{}x}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}
            \PYG{n}{liste\PYGZus{}y}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{y}\PYG{p}{)}
            \PYG{n}{x} \PYG{o}{+=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{step}
        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{liste\PYGZus{}x}\PYG{p}{)):}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{x}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{liste\PYGZus{}x}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{+} \PYG{n}{x0}\PYG{p}{)}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{y}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{liste\PYGZus{}y}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{+} \PYG{n}{y0}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{writeThree}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{x0}\PYG{p}{,} \PYG{n}{y0}\PYG{p}{):}
        \PYG{n}{liste\PYGZus{}x}\PYG{p}{,} \PYG{n}{liste\PYGZus{}y} \PYG{o}{=} \PYG{p}{[],} \PYG{p}{[]}
        \PYG{n}{y} \PYG{o}{=} \PYG{l+m+mi}{0}
        \PYG{n}{x} \PYG{o}{=} \PYG{l+m+mi}{0}
        \PYG{k}{while} \PYG{n}{x} \PYG{o}{\PYGZlt{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{/} \PYG{l+m+mi}{6}\PYG{p}{:}
            \PYG{n}{y} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{/} \PYG{l+m+mi}{4} \PYG{o}{+} \PYG{n}{math}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{((}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{/} \PYG{l+m+mi}{4}\PYG{p}{)} \PYG{o}{**} \PYG{l+m+mi}{2} \PYG{o}{\PYGZhy{}} \PYG{n}{x} \PYG{o}{**} \PYG{l+m+mi}{2}\PYG{p}{)}
            \PYG{n}{liste\PYGZus{}x}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}
            \PYG{n}{liste\PYGZus{}y}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{y}\PYG{p}{)}
            \PYG{n}{x} \PYG{o}{+=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{step}
        \PYG{k}{while} \PYG{n}{y} \PYG{o}{\PYGZgt{}=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{/} \PYG{l+m+mi}{4}\PYG{p}{:}
            \PYG{n}{x} \PYG{o}{=} \PYG{n}{math}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{((}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{/} \PYG{l+m+mi}{4}\PYG{p}{)} \PYG{o}{**} \PYG{l+m+mi}{2} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{/} \PYG{l+m+mi}{4}\PYG{p}{)} \PYG{o}{**} \PYG{l+m+mi}{2}\PYG{p}{)}
            \PYG{n}{liste\PYGZus{}x}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}
            \PYG{n}{liste\PYGZus{}y}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{y}\PYG{p}{)}
            \PYG{n}{y} \PYG{o}{\PYGZhy{}=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{step}
        \PYG{n}{l} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{liste\PYGZus{}x}\PYG{p}{)}
        \PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{/} \PYG{l+m+mi}{4} \PYG{o+ow}{not} \PYG{o+ow}{in} \PYG{n}{liste\PYGZus{}x} \PYG{o+ow}{or} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{/} \PYG{l+m+mi}{4} \PYG{o+ow}{not} \PYG{o+ow}{in} \PYG{n}{liste\PYGZus{}y}\PYG{p}{:}
            \PYG{n}{liste\PYGZus{}x}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{/} \PYG{l+m+mi}{4}\PYG{p}{)}
            \PYG{n}{liste\PYGZus{}y}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{/} \PYG{l+m+mi}{4}\PYG{p}{)}
        \PYG{n}{liste\PYGZus{}x}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}
        \PYG{n}{liste\PYGZus{}y}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}
        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{l}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{):}
            \PYG{k}{if} \PYG{n}{liste\PYGZus{}x}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{:}
                \PYG{n}{liste\PYGZus{}x}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{liste\PYGZus{}x}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}
                \PYG{n}{liste\PYGZus{}y}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{/} \PYG{l+m+mi}{2} \PYG{o}{\PYGZhy{}} \PYG{n}{liste\PYGZus{}y}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}
        \PYG{n}{l} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{liste\PYGZus{}x}\PYG{p}{)}
        \PYG{n}{liste\PYGZus{}x}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}
        \PYG{n}{liste\PYGZus{}y}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{)}
        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{l} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{):}
            \PYG{k}{if} \PYG{n}{liste\PYGZus{}y}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{/} \PYG{l+m+mi}{3}\PYG{p}{:}
                \PYG{n}{liste\PYGZus{}x}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{o}{\PYGZhy{}} \PYG{n}{liste\PYGZus{}x}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}
                \PYG{n}{liste\PYGZus{}y}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{liste\PYGZus{}y}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}
        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{liste\PYGZus{}x}\PYG{p}{)):}
            \PYG{n}{liste\PYGZus{}x}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{liste\PYGZus{}x}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}
            \PYG{n}{liste\PYGZus{}y}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{liste\PYGZus{}y}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}
        \PYG{n}{l} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{liste\PYGZus{}x}\PYG{p}{)}
        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{l}\PYG{p}{):}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{x}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{liste\PYGZus{}x}\PYG{p}{[}\PYG{n}{l} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{i}\PYG{p}{]} \PYG{o}{+} \PYG{n}{x0}\PYG{p}{)}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{y}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{liste\PYGZus{}y}\PYG{p}{[}\PYG{n}{l} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{i}\PYG{p}{]} \PYG{o}{+} \PYG{n}{y0}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{writeFour}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{x0}\PYG{p}{,} \PYG{n}{y0}\PYG{p}{):}
        \PYG{n}{liste\PYGZus{}x}\PYG{p}{,} \PYG{n}{liste\PYGZus{}y} \PYG{o}{=} \PYG{p}{[],} \PYG{p}{[]}
        \PYG{n}{x}\PYG{p}{,} \PYG{n}{y} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{/} \PYG{l+m+mi}{12}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{/} \PYG{l+m+mi}{2}
        \PYG{k}{while} \PYG{n}{x} \PYG{o}{\PYGZlt{}=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{/} \PYG{l+m+mi}{4}\PYG{p}{:}
            \PYG{n}{liste\PYGZus{}x}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}
            \PYG{n}{liste\PYGZus{}y}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{y}\PYG{p}{)}
            \PYG{k}{if} \PYG{n}{y} \PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZhy{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{/} \PYG{l+m+mi}{6}\PYG{p}{:}
                \PYG{n}{y} \PYG{o}{\PYGZhy{}=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{step}
                \PYG{n}{x} \PYG{o}{=} \PYG{n}{y} \PYG{o}{/} \PYG{l+m+mi}{2} \PYG{o}{\PYGZhy{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{/} \PYG{l+m+mi}{6}
            \PYG{k}{else}\PYG{p}{:}
                \PYG{n}{x} \PYG{o}{+=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{step}
        \PYG{n}{x}\PYG{p}{,} \PYG{n}{y} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{/} \PYG{l+m+mi}{12}\PYG{p}{,} \PYG{l+m+mi}{0}
        \PYG{k}{while} \PYG{n}{y} \PYG{o}{\PYGZgt{}=} \PYG{o}{\PYGZhy{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{:}
            \PYG{n}{liste\PYGZus{}x}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}
            \PYG{n}{liste\PYGZus{}y}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{y}\PYG{p}{)}
            \PYG{n}{y} \PYG{o}{\PYGZhy{}=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{step}
        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{liste\PYGZus{}x}\PYG{p}{)):}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{x}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{liste\PYGZus{}x}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{+} \PYG{n}{x0}\PYG{p}{)}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{y}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{liste\PYGZus{}y}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{+} \PYG{n}{y0}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{writeFive}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{x0}\PYG{p}{,} \PYG{n}{y0}\PYG{p}{):}
        \PYG{n}{x}\PYG{p}{,} \PYG{n}{y} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{/} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{/} \PYG{l+m+mi}{2}
        \PYG{n}{y1} \PYG{o}{=} \PYG{o}{\PYGZhy{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{/} \PYG{l+m+mi}{6} \PYG{o}{+} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{*} \PYG{n}{math}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{/} \PYG{l+m+mi}{12}\PYG{p}{)}
        \PYG{k}{while} \PYG{n}{y} \PYG{o}{\PYGZgt{}} \PYG{n}{y1}\PYG{p}{:}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{x}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{x} \PYG{o}{+} \PYG{n}{x0}\PYG{p}{)}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{y}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{y} \PYG{o}{+} \PYG{n}{y0}\PYG{p}{)}
            \PYG{k}{if} \PYG{n}{x} \PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZhy{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{/} \PYG{l+m+mi}{4}\PYG{p}{:}
                \PYG{n}{x} \PYG{o}{\PYGZhy{}=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{step}
            \PYG{k}{else}\PYG{p}{:}
                \PYG{n}{y} \PYG{o}{\PYGZhy{}=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{step}
        \PYG{n}{liste\PYGZus{}x}\PYG{p}{,} \PYG{n}{liste\PYGZus{}y} \PYG{o}{=} \PYG{p}{[],} \PYG{p}{[]}
        \PYG{k}{while} \PYG{n}{x} \PYG{o}{\PYGZlt{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{/} \PYG{l+m+mi}{6}\PYG{p}{:}
            \PYG{k}{try}\PYG{p}{:}
                \PYG{n}{y} \PYG{o}{=} \PYG{o}{\PYGZhy{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{/} \PYG{l+m+mi}{6} \PYG{o}{+} \PYG{n}{math}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{**} \PYG{l+m+mi}{2} \PYG{o}{/} \PYG{l+m+mi}{9} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n}{x} \PYG{o}{+} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{/} \PYG{l+m+mi}{12}\PYG{p}{)} \PYG{o}{**} \PYG{l+m+mi}{2}\PYG{p}{)}
            \PYG{k}{except} \PYG{n+ne}{ValueError}\PYG{p}{:} \PYG{n}{y} \PYG{o}{=} \PYG{l+m+mi}{0}
            \PYG{n}{liste\PYGZus{}x}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}
            \PYG{n}{liste\PYGZus{}y}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{y}\PYG{p}{)}
            \PYG{n}{x} \PYG{o}{+=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{step}
        \PYG{k}{while} \PYG{n}{y} \PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZhy{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{/} \PYG{l+m+mi}{6}\PYG{p}{:}
            \PYG{n}{x} \PYG{o}{=} \PYG{o}{\PYGZhy{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{/} \PYG{l+m+mi}{12} \PYG{o}{+} \PYG{n}{math}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{**} \PYG{l+m+mi}{2} \PYG{o}{/} \PYG{l+m+mi}{9} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n}{y} \PYG{o}{+} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{/} \PYG{l+m+mi}{6}\PYG{p}{)} \PYG{o}{**} \PYG{l+m+mi}{2}\PYG{p}{)}
            \PYG{n}{liste\PYGZus{}x}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}
            \PYG{n}{liste\PYGZus{}y}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{y}\PYG{p}{)}
            \PYG{n}{y} \PYG{o}{\PYGZhy{}=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{step}
        \PYG{n}{l} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{liste\PYGZus{}x}\PYG{p}{)}
        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{l} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{):}
            \PYG{n}{liste\PYGZus{}x}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{liste\PYGZus{}x}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}
            \PYG{n}{liste\PYGZus{}y}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{o}{\PYGZhy{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{/} \PYG{l+m+mi}{3} \PYG{o}{\PYGZhy{}} \PYG{n}{liste\PYGZus{}y}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}
        \PYG{n}{liste\PYGZus{}x}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{/} \PYG{l+m+mi}{4}\PYG{p}{)}
        \PYG{n}{liste\PYGZus{}y}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{/} \PYG{l+m+mi}{6}\PYG{p}{)}
        \PYG{n}{l} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{liste\PYGZus{}x}\PYG{p}{)}
        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{l}\PYG{p}{):}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{x}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{liste\PYGZus{}x}\PYG{p}{[}\PYG{n}{l} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{i}\PYG{p}{]} \PYG{o}{+} \PYG{n}{x0}\PYG{p}{)}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{y}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{liste\PYGZus{}y}\PYG{p}{[}\PYG{n}{l} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{i}\PYG{p}{]} \PYG{o}{+} \PYG{n}{y0}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{writeSix}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{x0}\PYG{p}{,} \PYG{n}{y0}\PYG{p}{):}
        \PYG{n}{x}\PYG{p}{,} \PYG{n}{y} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{/} \PYG{l+m+mi}{5}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{/} \PYG{l+m+mi}{2}
        \PYG{k}{while} \PYG{n}{x} \PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZhy{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{/} \PYG{l+m+mi}{6}\PYG{p}{:}
            \PYG{n}{y} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{/} \PYG{l+m+mi}{6} \PYG{o}{+} \PYG{n}{math}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{**} \PYG{l+m+mi}{2} \PYG{o}{/} \PYG{l+m+mi}{9} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{/} \PYG{l+m+mi}{12}\PYG{p}{)} \PYG{o}{**} \PYG{l+m+mi}{2}\PYG{p}{)}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{x}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{x} \PYG{o}{+} \PYG{n}{x0}\PYG{p}{)}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{y}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{y} \PYG{o}{+} \PYG{n}{y0}\PYG{p}{)}
            \PYG{n}{x} \PYG{o}{\PYGZhy{}=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{step}
        \PYG{k}{while} \PYG{n}{y} \PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZhy{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{/} \PYG{l+m+mi}{4}\PYG{p}{:}
            \PYG{k}{if} \PYG{n}{y} \PYG{o}{\PYGZgt{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{/} \PYG{l+m+mi}{6}\PYG{p}{:}
                \PYG{n}{x} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{/} \PYG{l+m+mi}{12} \PYG{o}{\PYGZhy{}} \PYG{n}{math}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{**} \PYG{l+m+mi}{2} \PYG{o}{/} \PYG{l+m+mi}{9} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{/} \PYG{l+m+mi}{6}\PYG{p}{)} \PYG{o}{**} \PYG{l+m+mi}{2}\PYG{p}{)}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{x}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{x} \PYG{o}{+} \PYG{n}{x0}\PYG{p}{)}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{y}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{y} \PYG{o}{+} \PYG{n}{y0}\PYG{p}{)}
            \PYG{n}{y} \PYG{o}{\PYGZhy{}=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{step}
        \PYG{n}{liste\PYGZus{}x}\PYG{p}{,} \PYG{n}{liste\PYGZus{}y} \PYG{o}{=} \PYG{p}{[],} \PYG{p}{[]}
        \PYG{k}{while} \PYG{n}{x} \PYG{o}{\PYGZlt{}} \PYG{o}{\PYGZhy{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{/} \PYG{l+m+mi}{6}\PYG{p}{:}
            \PYG{k}{try}\PYG{p}{:}
                \PYG{n}{x} \PYG{o}{=} \PYG{o}{\PYGZhy{}} \PYG{n}{math}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{**} \PYG{l+m+mi}{2} \PYG{o}{/} \PYG{l+m+mi}{16} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n}{y} \PYG{o}{+} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{/} \PYG{l+m+mi}{4}\PYG{p}{)} \PYG{o}{**} \PYG{l+m+mi}{2}\PYG{p}{)}
            \PYG{k}{except} \PYG{n+ne}{ValueError}\PYG{p}{:}
                \PYG{n}{x} \PYG{o}{=} \PYG{l+m+mi}{0}
                \PYG{n}{y} \PYG{o}{=} \PYG{l+m+mi}{0}
            \PYG{n}{liste\PYGZus{}x}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}
            \PYG{n}{liste\PYGZus{}y}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{y}\PYG{p}{)}
            \PYG{n}{y} \PYG{o}{\PYGZhy{}=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{step}
        \PYG{k}{while} \PYG{n}{x} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{0}\PYG{p}{:}
            \PYG{n}{y} \PYG{o}{=} \PYG{o}{\PYGZhy{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{/} \PYG{l+m+mi}{4} \PYG{o}{\PYGZhy{}} \PYG{n}{math}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{**} \PYG{l+m+mi}{2} \PYG{o}{/} \PYG{l+m+mi}{16} \PYG{o}{\PYGZhy{}} \PYG{n}{x} \PYG{o}{**} \PYG{l+m+mi}{2}\PYG{p}{)}
            \PYG{n}{liste\PYGZus{}x}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}
            \PYG{n}{liste\PYGZus{}y}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{y}\PYG{p}{)}
            \PYG{n}{x} \PYG{o}{+=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{step}
        \PYG{n}{l} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{liste\PYGZus{}x}\PYG{p}{)}
        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{l} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{):}
            \PYG{n}{liste\PYGZus{}x}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{o}{\PYGZhy{}} \PYG{n}{liste\PYGZus{}x}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}
            \PYG{n}{liste\PYGZus{}y}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{liste\PYGZus{}y}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}
        \PYG{n}{l} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{liste\PYGZus{}x}\PYG{p}{)}
        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{l} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{):}
            \PYG{n}{liste\PYGZus{}x}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{liste\PYGZus{}x}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}
            \PYG{n}{liste\PYGZus{}y}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{o}{\PYGZhy{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{/} \PYG{l+m+mi}{2} \PYG{o}{\PYGZhy{}} \PYG{n}{liste\PYGZus{}y}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}
        \PYG{n}{l} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{liste\PYGZus{}x}\PYG{p}{)}
        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{l}\PYG{p}{):}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{x}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{liste\PYGZus{}x}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{+} \PYG{n}{x0}\PYG{p}{)}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{y}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{liste\PYGZus{}y}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{+} \PYG{n}{y0}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{writeSeven}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{x0}\PYG{p}{,} \PYG{n}{y0}\PYG{p}{):}
        \PYG{n}{x} \PYG{o}{=} \PYG{o}{\PYGZhy{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{/} \PYG{l+m+mi}{4}
        \PYG{n}{y} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{/} \PYG{l+m+mi}{2}
        \PYG{k}{while} \PYG{n}{x} \PYG{o}{\PYGZlt{}=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{/} \PYG{l+m+mi}{4}\PYG{p}{:}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{x}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{x} \PYG{o}{+} \PYG{n}{x0}\PYG{p}{)}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{y}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{y} \PYG{o}{+} \PYG{n}{y0}\PYG{p}{)}
            \PYG{n}{x} \PYG{o}{+=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{step}
        \PYG{n}{x} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{/} \PYG{l+m+mi}{4}
        \PYG{k}{while} \PYG{n}{y} \PYG{o}{\PYGZgt{}=} \PYG{o}{\PYGZhy{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{:}
            \PYG{n}{x} \PYG{o}{=} \PYG{n}{y} \PYG{o}{/} \PYG{l+m+mi}{2}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{x}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{x} \PYG{o}{+} \PYG{n}{x0}\PYG{p}{)}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{y}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{y} \PYG{o}{+} \PYG{n}{y0}\PYG{p}{)}
            \PYG{n}{y} \PYG{o}{\PYGZhy{}=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{step}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{x}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{/} \PYG{l+m+mi}{4} \PYG{o}{+} \PYG{n}{x0}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{y}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{/} \PYG{l+m+mi}{2} \PYG{o}{+} \PYG{n}{y0}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{writeEight}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{x0}\PYG{p}{,} \PYG{n}{y0}\PYG{p}{):}
        \PYG{n}{liste\PYGZus{}x}\PYG{p}{,} \PYG{n}{liste\PYGZus{}y} \PYG{o}{=} \PYG{p}{[],} \PYG{p}{[]}
        \PYG{n}{y} \PYG{o}{=} \PYG{l+m+mi}{0}
        \PYG{n}{x} \PYG{o}{=} \PYG{l+m+mi}{0}
        \PYG{k}{while} \PYG{n}{x} \PYG{o}{\PYGZlt{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{/} \PYG{l+m+mi}{6}\PYG{p}{:}
            \PYG{n}{y} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{/} \PYG{l+m+mi}{4} \PYG{o}{+} \PYG{n}{math}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{((}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{/} \PYG{l+m+mi}{4}\PYG{p}{)} \PYG{o}{**} \PYG{l+m+mi}{2} \PYG{o}{\PYGZhy{}} \PYG{n}{x} \PYG{o}{**} \PYG{l+m+mi}{2}\PYG{p}{)}
            \PYG{n}{liste\PYGZus{}x}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}
            \PYG{n}{liste\PYGZus{}y}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{y}\PYG{p}{)}
            \PYG{n}{x} \PYG{o}{+=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{step}
        \PYG{k}{while} \PYG{n}{y} \PYG{o}{\PYGZgt{}=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{/} \PYG{l+m+mi}{4}\PYG{p}{:}
            \PYG{n}{x} \PYG{o}{=} \PYG{n}{math}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{((}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{/} \PYG{l+m+mi}{4}\PYG{p}{)} \PYG{o}{**} \PYG{l+m+mi}{2} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{/} \PYG{l+m+mi}{4}\PYG{p}{)} \PYG{o}{**} \PYG{l+m+mi}{2}\PYG{p}{)}
            \PYG{n}{liste\PYGZus{}x}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}
            \PYG{n}{liste\PYGZus{}y}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{y}\PYG{p}{)}
            \PYG{n}{y} \PYG{o}{\PYGZhy{}=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{step}
        \PYG{n}{l} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{liste\PYGZus{}x}\PYG{p}{)}
        \PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{/} \PYG{l+m+mi}{4} \PYG{o+ow}{not} \PYG{o+ow}{in} \PYG{n}{liste\PYGZus{}x} \PYG{o+ow}{or} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{/} \PYG{l+m+mi}{4} \PYG{o+ow}{not} \PYG{o+ow}{in} \PYG{n}{liste\PYGZus{}y}\PYG{p}{:}
            \PYG{n}{liste\PYGZus{}x}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{/} \PYG{l+m+mi}{4}\PYG{p}{)}
            \PYG{n}{liste\PYGZus{}y}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{/} \PYG{l+m+mi}{4}\PYG{p}{)}
        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{l}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{):}
            \PYG{n}{liste\PYGZus{}x}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{liste\PYGZus{}x}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}
            \PYG{n}{liste\PYGZus{}y}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{/} \PYG{l+m+mi}{2} \PYG{o}{\PYGZhy{}} \PYG{n}{liste\PYGZus{}y}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}
        \PYG{n}{l} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{liste\PYGZus{}x}\PYG{p}{)}
        \PYG{n}{liste\PYGZus{}x}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}
        \PYG{n}{liste\PYGZus{}y}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{)}
        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{l} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{):}
            \PYG{n}{liste\PYGZus{}x}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{o}{\PYGZhy{}} \PYG{n}{liste\PYGZus{}x}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}
            \PYG{n}{liste\PYGZus{}y}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{liste\PYGZus{}y}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}
        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{liste\PYGZus{}x}\PYG{p}{)):}
            \PYG{n}{liste\PYGZus{}x}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{liste\PYGZus{}x}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}
            \PYG{n}{liste\PYGZus{}y}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{liste\PYGZus{}y}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}
        \PYG{n}{l} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{liste\PYGZus{}x}\PYG{p}{)}
        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{l}\PYG{p}{):}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{x}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{liste\PYGZus{}x}\PYG{p}{[}\PYG{n}{l} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{i}\PYG{p}{]} \PYG{o}{+} \PYG{n}{x0}\PYG{p}{)}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{y}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{liste\PYGZus{}y}\PYG{p}{[}\PYG{n}{l} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{i}\PYG{p}{]} \PYG{o}{+} \PYG{n}{y0}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{writeNine}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{x0}\PYG{p}{,} \PYG{n}{y0}\PYG{p}{):}
        \PYG{n}{x}\PYG{p}{,} \PYG{n}{y} \PYG{o}{=} \PYG{o}{\PYGZhy{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{/} \PYG{l+m+mi}{5}\PYG{p}{,} \PYG{o}{\PYGZhy{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{/} \PYG{l+m+mi}{2}
        \PYG{k}{while} \PYG{n}{x} \PYG{o}{\PYGZlt{}} \PYG{o}{\PYGZhy{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{/} \PYG{l+m+mi}{12}\PYG{p}{:}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{x}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{x} \PYG{o}{+} \PYG{n}{x0}\PYG{p}{)}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{y}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{y} \PYG{o}{+} \PYG{n}{y0}\PYG{p}{)}
            \PYG{n}{x} \PYG{o}{+=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{step}
        \PYG{k}{while} \PYG{n}{x} \PYG{o}{\PYGZlt{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{/} \PYG{l+m+mi}{6}\PYG{p}{:}
            \PYG{n}{y} \PYG{o}{=} \PYG{o}{\PYGZhy{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{/} \PYG{l+m+mi}{6} \PYG{o}{\PYGZhy{}} \PYG{n}{math}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{**} \PYG{l+m+mi}{2} \PYG{o}{/} \PYG{l+m+mi}{9} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n}{x} \PYG{o}{+} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{/} \PYG{l+m+mi}{12}\PYG{p}{)} \PYG{o}{**} \PYG{l+m+mi}{2}\PYG{p}{)}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{x}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{x} \PYG{o}{+} \PYG{n}{x0}\PYG{p}{)}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{y}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{y} \PYG{o}{+} \PYG{n}{y0}\PYG{p}{)}
            \PYG{n}{x} \PYG{o}{+=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{step}
        \PYG{k}{while} \PYG{n}{y} \PYG{o}{\PYGZlt{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{/} \PYG{l+m+mi}{4}\PYG{p}{:}
            \PYG{k}{if} \PYG{n}{y} \PYG{o}{\PYGZlt{}} \PYG{o}{\PYGZhy{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{/} \PYG{l+m+mi}{6}\PYG{p}{:}
                \PYG{k}{try}\PYG{p}{:}
                    \PYG{n}{x} \PYG{o}{=} \PYG{o}{\PYGZhy{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{/} \PYG{l+m+mi}{12} \PYG{o}{+} \PYG{n}{math}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{**} \PYG{l+m+mi}{2} \PYG{o}{/} \PYG{l+m+mi}{9} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n}{y} \PYG{o}{+} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{/} \PYG{l+m+mi}{6}\PYG{p}{)} \PYG{o}{**} \PYG{l+m+mi}{2}\PYG{p}{)}
                \PYG{k}{except} \PYG{n+ne}{ValueError}\PYG{p}{:} \PYG{n}{x} \PYG{o}{=} \PYG{l+m+mi}{0}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{x}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{x} \PYG{o}{+} \PYG{n}{x0}\PYG{p}{)}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{y}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{y} \PYG{o}{+} \PYG{n}{y0}\PYG{p}{)}
            \PYG{n}{y} \PYG{o}{+=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{step}
        \PYG{n}{liste\PYGZus{}x}\PYG{p}{,} \PYG{n}{liste\PYGZus{}y} \PYG{o}{=} \PYG{p}{[],} \PYG{p}{[]}
        \PYG{k}{while} \PYG{n}{x} \PYG{o}{\PYGZgt{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{/} \PYG{l+m+mi}{6}\PYG{p}{:}
            \PYG{k}{try}\PYG{p}{:}
                \PYG{n}{x} \PYG{o}{=} \PYG{n}{math}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{**} \PYG{l+m+mi}{2} \PYG{o}{/} \PYG{l+m+mi}{16} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{/} \PYG{l+m+mi}{4}\PYG{p}{)} \PYG{o}{**} \PYG{l+m+mi}{2}\PYG{p}{)}
            \PYG{k}{except} \PYG{n+ne}{ValueError}\PYG{p}{:}
                \PYG{n}{x} \PYG{o}{=} \PYG{l+m+mi}{0}
                \PYG{n}{y} \PYG{o}{=} \PYG{l+m+mi}{0}
            \PYG{n}{liste\PYGZus{}x}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}
            \PYG{n}{liste\PYGZus{}y}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{y}\PYG{p}{)}
            \PYG{n}{y} \PYG{o}{+=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{step}
        \PYG{k}{while} \PYG{n}{x} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0}\PYG{p}{:}
            \PYG{n}{y} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{/} \PYG{l+m+mi}{4} \PYG{o}{+} \PYG{n}{math}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{**} \PYG{l+m+mi}{2} \PYG{o}{/} \PYG{l+m+mi}{16} \PYG{o}{\PYGZhy{}} \PYG{n}{x} \PYG{o}{**} \PYG{l+m+mi}{2}\PYG{p}{)}
            \PYG{n}{liste\PYGZus{}x}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}
            \PYG{n}{liste\PYGZus{}y}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{y}\PYG{p}{)}
            \PYG{n}{x} \PYG{o}{\PYGZhy{}=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{step}
        \PYG{n}{l} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{liste\PYGZus{}x}\PYG{p}{)}
        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{l} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{):}
            \PYG{n}{liste\PYGZus{}x}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{o}{\PYGZhy{}} \PYG{n}{liste\PYGZus{}x}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}
            \PYG{n}{liste\PYGZus{}y}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{liste\PYGZus{}y}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}
        \PYG{n}{l} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{liste\PYGZus{}x}\PYG{p}{)}
        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{l} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{):}
            \PYG{n}{liste\PYGZus{}x}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{liste\PYGZus{}x}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}
            \PYG{n}{liste\PYGZus{}y}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{/} \PYG{l+m+mi}{2} \PYG{o}{\PYGZhy{}} \PYG{n}{liste\PYGZus{}y}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}
        \PYG{n}{l} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{liste\PYGZus{}x}\PYG{p}{)}
        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{l}\PYG{p}{):}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{x}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{liste\PYGZus{}x}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{+} \PYG{n}{x0}\PYG{p}{)}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{y}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{liste\PYGZus{}y}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{+} \PYG{n}{y0}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{writeNumbers}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{n}\PYG{p}{,} \PYG{n}{x0}\PYG{p}{,} \PYG{n}{y0}\PYG{p}{):}
        \PYG{k}{if} \PYG{n}{n} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{:} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{writeOne}\PYG{p}{(}\PYG{n}{x0}\PYG{p}{,} \PYG{n}{y0}\PYG{p}{)}
        \PYG{k}{if} \PYG{n}{n} \PYG{o}{==} \PYG{l+m+mi}{2}\PYG{p}{:} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{writeTwo}\PYG{p}{(}\PYG{n}{x0}\PYG{p}{,} \PYG{n}{y0}\PYG{p}{)}
        \PYG{k}{if} \PYG{n}{n} \PYG{o}{==} \PYG{l+m+mi}{3}\PYG{p}{:} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{writeThree}\PYG{p}{(}\PYG{n}{x0}\PYG{p}{,} \PYG{n}{y0}\PYG{p}{)}
        \PYG{k}{if} \PYG{n}{n} \PYG{o}{==} \PYG{l+m+mi}{4}\PYG{p}{:} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{writeFour}\PYG{p}{(}\PYG{n}{x0}\PYG{p}{,} \PYG{n}{y0}\PYG{p}{)}
        \PYG{k}{if} \PYG{n}{n} \PYG{o}{==} \PYG{l+m+mi}{5}\PYG{p}{:} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{writeFive}\PYG{p}{(}\PYG{n}{x0}\PYG{p}{,} \PYG{n}{y0}\PYG{p}{)}
        \PYG{k}{if} \PYG{n}{n} \PYG{o}{==} \PYG{l+m+mi}{6}\PYG{p}{:} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{writeSix}\PYG{p}{(}\PYG{n}{x0}\PYG{p}{,} \PYG{n}{y0}\PYG{p}{)}
        \PYG{k}{if} \PYG{n}{n} \PYG{o}{==} \PYG{l+m+mi}{7}\PYG{p}{:} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{writeSeven}\PYG{p}{(}\PYG{n}{x0}\PYG{p}{,} \PYG{n}{y0}\PYG{p}{)}
        \PYG{k}{if} \PYG{n}{n} \PYG{o}{==} \PYG{l+m+mi}{8}\PYG{p}{:} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{writeEight}\PYG{p}{(}\PYG{n}{x0}\PYG{p}{,} \PYG{n}{y0}\PYG{p}{)}
        \PYG{k}{if} \PYG{n}{n} \PYG{o}{==} \PYG{l+m+mi}{9}\PYG{p}{:} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{writeNine}\PYG{p}{(}\PYG{n}{x0}\PYG{p}{,} \PYG{n}{y0}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{writeLine}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{x0}\PYG{p}{,} \PYG{n}{y0}\PYG{p}{,} \PYG{n}{x1}\PYG{p}{,} \PYG{n}{y1}\PYG{p}{):}
        \PYG{n}{x} \PYG{o}{=} \PYG{n}{x0}
        \PYG{k}{if} \PYG{n}{x1} \PYG{o}{==} \PYG{n}{x0}\PYG{p}{:}
            \PYG{n}{y} \PYG{o}{=} \PYG{n}{y0}
            \PYG{k}{if} \PYG{n}{y0} \PYG{o}{\PYGZlt{}} \PYG{n}{y1}\PYG{p}{:}
                \PYG{k}{while} \PYG{n}{y} \PYG{o}{\PYGZlt{}} \PYG{n}{y1}\PYG{p}{:}
                    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{x}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}
                    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{y}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{y}\PYG{p}{)}
                    \PYG{n}{y} \PYG{o}{+=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{step}
            \PYG{k}{else}\PYG{p}{:}
                \PYG{k}{while} \PYG{n}{y} \PYG{o}{\PYGZgt{}} \PYG{n}{y1}\PYG{p}{:}
                    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{x}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}
                    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{y}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{y}\PYG{p}{)}
                    \PYG{n}{y} \PYG{o}{\PYGZhy{}=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{step}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n}{a} \PYG{o}{=} \PYG{p}{(}\PYG{n}{y1} \PYG{o}{\PYGZhy{}} \PYG{n}{y0}\PYG{p}{)} \PYG{o}{/} \PYG{p}{(}\PYG{n}{x1} \PYG{o}{\PYGZhy{}} \PYG{n}{x0}\PYG{p}{)}
            \PYG{n}{b} \PYG{o}{=} \PYG{n}{y0} \PYG{o}{\PYGZhy{}} \PYG{n}{a} \PYG{o}{*} \PYG{n}{x0}
            \PYG{k}{if} \PYG{n}{x0} \PYG{o}{\PYGZlt{}} \PYG{n}{x1}\PYG{p}{:}
                \PYG{k}{while} \PYG{n}{x} \PYG{o}{\PYGZlt{}} \PYG{n}{x1}\PYG{p}{:}
                    \PYG{n}{y} \PYG{o}{=} \PYG{n}{a} \PYG{o}{*} \PYG{n}{x} \PYG{o}{+} \PYG{n}{b}
                    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{x}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}
                    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{y}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{y}\PYG{p}{)}
                    \PYG{n}{x} \PYG{o}{+=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{step}
            \PYG{k}{else}\PYG{p}{:}
                \PYG{k}{while} \PYG{n}{x} \PYG{o}{\PYGZgt{}} \PYG{n}{x1}\PYG{p}{:}
                    \PYG{n}{y} \PYG{o}{=} \PYG{n}{a} \PYG{o}{*} \PYG{n}{x} \PYG{o}{+} \PYG{n}{b}
                    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{x}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}
                    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{y}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{y}\PYG{p}{)}
                    \PYG{n}{x} \PYG{o}{\PYGZhy{}=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{step}

    \PYG{k}{def} \PYG{n+nf}{writeSudoku}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{sudoku}\PYG{p}{):}
        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{):}
            \PYG{k}{if} \PYG{n}{i} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{2} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
                \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{writeLine}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{a}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{d} \PYG{o}{+} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{ny} \PYG{o}{*} \PYG{n}{i}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{c}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{d} \PYG{o}{+} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{ny} \PYG{o}{*} \PYG{n}{i}\PYG{p}{)}
            \PYG{k}{else}\PYG{p}{:}
                \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{writeLine}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{c}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{d} \PYG{o}{+} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{ny} \PYG{o}{*} \PYG{n}{i}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{a}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{d} \PYG{o}{+} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{ny} \PYG{o}{*} \PYG{n}{i}\PYG{p}{)}
        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{):}
            \PYG{k}{if} \PYG{n}{i} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{2} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
                \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{writeLine}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{a} \PYG{o}{+} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{nx} \PYG{o}{*} \PYG{p}{(}\PYG{l+m+mi}{9} \PYG{o}{\PYGZhy{}} \PYG{n}{i}\PYG{p}{),} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{b}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{a} \PYG{o}{+} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{nx} \PYG{o}{*} \PYG{p}{(}\PYG{l+m+mi}{9} \PYG{o}{\PYGZhy{}} \PYG{n}{i}\PYG{p}{),} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{d}\PYG{p}{)}
            \PYG{k}{else}\PYG{p}{:}
                \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{writeLine}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{a} \PYG{o}{+} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{nx} \PYG{o}{*} \PYG{p}{(}\PYG{l+m+mi}{9} \PYG{o}{\PYGZhy{}} \PYG{n}{i}\PYG{p}{),} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{d}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{a} \PYG{o}{+} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{nx} \PYG{o}{*} \PYG{p}{(}\PYG{l+m+mi}{9} \PYG{o}{\PYGZhy{}} \PYG{n}{i}\PYG{p}{),} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{b}\PYG{p}{)}
        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{9}\PYG{p}{):}
            \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{9}\PYG{p}{):}
                \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{writeNumbers}\PYG{p}{(}\PYG{n}{sudoku}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{],} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{x0} \PYG{o}{+} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{nx} \PYG{o}{*} \PYG{n}{j}\PYG{p}{,}
                                  \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{y0} \PYG{o}{+} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{ny} \PYG{o}{*} \PYG{p}{(}\PYG{l+m+mi}{8} \PYG{o}{\PYGZhy{}} \PYG{n}{i}\PYG{p}{))}
        \PYG{n}{points} \PYG{o}{=} \PYG{p}{[]}
        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{x}\PYG{p}{)):}
            \PYG{n}{points}\PYG{o}{.}\PYG{n}{append}\PYG{p}{((}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{x}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{y}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]))}
        \PYG{k}{return} \PYG{n}{points}

    \PYG{k}{def} \PYG{n+nf}{write}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{x}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{y}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}r\PYGZsq{}}\PYG{p}{)}
        \PYG{n}{plt}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{(}\PYG{n+nb+bp}{True}\PYG{p}{)}
        \PYG{n}{plt}\PYG{o}{.}\PYG{n}{axis}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}equal\PYGZsq{}}\PYG{p}{)}
        \PYG{n}{plt}\PYG{o}{.}\PYG{n}{axis}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}off\PYGZsq{}}\PYG{p}{)}
        \PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}


\PYG{k}{if} \PYG{n}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}\PYGZdq{}}\PYG{p}{:}
    \PYG{n}{w} \PYG{o}{=} \PYG{n}{Write}\PYG{p}{()}
    \PYG{n}{sudoku} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{],}
                       \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{],}
                       \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{],}
                       \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{8}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{],}
                       \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{6}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{7}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{8}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{],}
                       \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{9}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{],}
                       \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{8}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{],}
                       \PYG{p}{[}\PYG{l+m+mi}{9}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{],}
                       \PYG{p}{[}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{7}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{6}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{]])}
    \PYG{k}{print}\PYG{p}{(}\PYG{n}{w}\PYG{o}{.}\PYG{n}{writeSudoku}\PYG{p}{(}\PYG{n}{sudoku}\PYG{p}{))}
    \PYG{n}{w}\PYG{o}{.}\PYG{n}{write}\PYG{p}{()}
\end{Verbatim}
