\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduction}{1}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}sentation et faits sur le sudoku}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}\IeC {\'E}lectronique}{4}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Moteurs pas-\IeC {\`a}-pas}{4}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Sch\IeC {\'e}ma \IeC {\'e}lectrique}{4}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Premiers montages}{4}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Circuit imprim\IeC {\'e}}{4}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}\IeC {\'E}cran LCD}{5}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}M\IeC {\'e}canique}{7}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Difficult\IeC {\'e}s rencontr\IeC {\'e}s et solutions mises en place}{7}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Conception du chariot en 3D}{7}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Informatique}{8}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Pr\IeC {\'e}sentation globale}{8}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}R\IeC {\'e}solution du sudoku}{8}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Inclusion}{8}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Exclusion}{9}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Paires}{9}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Backtracking}{9}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{9}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Reconnaissance du sudoku}{9}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Interface graphique}{12}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\IeC {\'E}dition}{12}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{R\IeC {\'e}solution}{12}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{M\IeC {\'e}thode}{12}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Contr\IeC {\^o}le des moteurs et \IeC {\'e}criture}{13}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Scripts Python}{18}{chapter*.15}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Mises en plan des pi\IeC {\`e}ces con\IeC {\c c}ues en 3D}{24}{appendix*.21}
