\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduction}{1}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}sentation et faits sur le sudoku}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}\IeC {\'E}lectronique}{4}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Moteurs pas-\IeC {\`a}-pas}{4}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Sch\IeC {\'e}ma \IeC {\'e}lectrique}{4}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Premiers montages}{4}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Circuit imprim\IeC {\'e}}{4}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}\'{E}cran LCD}{5}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}M\IeC {\'e}canique}{7}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Conception du chariot en 3D}{7}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Informatique}{8}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Pr\IeC {\'e}sentation globale}{8}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Reconnaissance du sudoku}{8}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}R\IeC {\'e}solution du sudoku}{11}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Inclusion}{11}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Exclusion}{11}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Paires}{11}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Backtracking}{11}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Interface graphique}{11}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\IeC {\'E}dition}{11}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{R\IeC {\'e}solution}{12}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{M\IeC {\'e}thode}{12}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Contr\IeC {\^o}le des moteurs et \IeC {\'e}criture}{13}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Fichier principal}{19}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Script de r\IeC {\'e}solution des sudokus}{20}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Script de gestion de la cam\IeC {\'e}ra}{21}{appendix.C}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}Script d'affichage du sudoku}{22}{appendix.D}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {E}Script de gestion des moteurs pas-\IeC {\`a}-pas}{23}{appendix.E}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {F}Script permettant l'\IeC {\'e}criture d'un sudoku}{24}{appendix.F}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Mises en plan des pi\IeC {\`e}ces con\IeC {\c c}ues en 3D}{24}{appendix.F}
